# Dock

./: .editorconfig  .gitignore  .nuke  .travis.yml  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dock.sln  Dock.slnx  NuGet.Config  PR_1049_REVIEW_ROUND2.md  PR_1049_REVIEW_ROUND3.md  PR_1049_REVIEW_ROUND4.md  README-AUTOMATION.md  README.md  SECURITY.md  appveyor.yml  azure-pipelines.yml  build-docs.ps1  build-docs.sh  build.cake  build.ps1  build.sh  build.xml  check-docs.sh  circle.yml  global.json  index.html  manifest.json  parameters.cake  serve-docs.ps1  serve-docs.sh  toc.html  toc.json  xrefmap.yml
samples/AvaloniaDemo/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AvaloniaDemo.csproj  AvaloniaDemo.projitems  AvaloniaDemo.shproj  CodeGen.cs  DemoFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NavigationControl.xaml  NavigationControl.xaml.cs  Program.cs  ViewLocator.cs
samples/AvaloniaDemo.Base/: App.axaml  App.axaml.cs  AvaloniaDemo.Base.csproj  ThemeManager.cs  ViewLocator.cs
samples/AvaloniaDemo.Base/Themes/: FluentThemeManager.cs  IThemeManager.cs  SimpleDark.axaml  SimpleLight.axaml  SimpleThemeManager.cs
samples/AvaloniaDemo.Base/ViewModels/: DockFactory.cs  MainWindowViewModel.cs
samples/AvaloniaDemo.Base/Views/: MainView.axaml  MainView.axaml.cs
samples/AvaloniaDemo.Desktop/: AvaloniaDemo.Desktop.csproj  Program.cs
samples/AvaloniaDemo.Experimental/: App.xaml  AvaloniaDemo.Experimental.csproj  DemoFactory.cs  ViewLocator.cs
samples/AvaloniaDemo.Experimental/Layouts/: Default.xaml
samples/AvaloniaDemo.Experimental/Serializer/: DockJsonSerializer.cs  IDockJsonSerializer.cs
samples/AvaloniaDemo.Experimental/ViewModels/: MainWindowViewModel.cs
samples/AvaloniaDemo.Experimental/Views/: DebugView.xaml  DebugView.xaml.cs  MainView.xaml  MenuView.xaml  MenuView.xaml.cs
samples/AvaloniaDemo.INPC/: App.xaml  App.xaml.cs  AvaloniaDemo.INPC.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
samples/AvaloniaDemo.INPC/Factories/: DemoDockFactory.cs  EmptyDockFactory.cs
samples/AvaloniaDemo.INPC/Model/: DemoData.cs  Document1Model.cs  Document2Model.cs  Document3Model.cs  LeftBottomTool1Model.cs  LeftBottomTool2Model.cs  LeftBottomTool3Model.cs  LeftTopTool1Model.cs  LeftTopTool2Model.cs  LeftTopTool3Model.cs  RightBottomTool1Model.cs  RightBottomTool2Model.cs  RightBottomTool3Model.cs  RightTopTool1Model.cs  RightTopTool2Model.cs  RightTopTool3Model.cs
samples/AvaloniaDemo.INPC/ViewModels/: DemoDockFactory.cs  EmptyDockFactory.cs  LayoutEditorViewModel.cs  MainWindowViewModel.cs
samples/AvaloniaDemo.INPC/Views/: Document1.xaml  Document1.xaml.cs  Document2.xaml  Document2.xaml.cs  Document3.xaml  Document3.xaml.cs  LeftBottomTool1.xaml  LeftBottomTool1.xaml.cs  LeftBottomTool2.xaml  LeftBottomTool2.xaml.cs  LeftBottomTool3.xaml  LeftBottomTool3.xaml.cs  LeftTopTool1.xaml  LeftTopTool1.xaml.cs  LeftTopTool2.xaml  LeftTopTool2.xaml.cs  LeftTopTool3.xaml  LeftTopTool3.xaml.cs  RightBottomTool1.xaml  RightBottomTool1.xaml.cs  RightBottomTool2.xaml  RightBottomTool2.xaml.cs  (+8 more)
samples/AvaloniaDemo.Static/: App.axaml  App.xaml  App.xaml.cs  AvaloniaDemo.Static.csproj  Program.cs
samples/AvaloniaDemo.Web/: App.razor.cs  AvaloniaDemo.Web.csproj  LinkerConfig.xml  Program.cs  Roots.xml  _Imports.razor
samples/AvaloniaDemo.Xaml/: App.axaml  App.axaml.cs  AvaloniaDemo.Xaml.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/BrowserTabTheme/: App.axaml  App.axaml.cs  BrowserTabTheme.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  migrationplan.md  port.md
samples/DemoPerspectives/: App.axaml  DemoPerspectives.csproj  DockFactory.cs  Program.cs  ViewLocator.cs
samples/DemoXaml/: App.axaml  App.axaml.cs  DemoXaml.csproj  DockState.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StorageService.cs
samples/DockBrowserSample/: DockBrowserSample.csproj  Program.cs
samples/DockCodeOnlyMvvmSample/: DockCodeOnlyMvvmSample.csproj  Program.cs
samples/DockDeferredContentSample/: App.axaml  App.axaml.cs  DockDeferredContentSample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
samples/DockMvvmSample/: App.axaml  App.axaml.cs  DockMvvmSample.csproj  Info.plist  Program.cs  ViewLocator.cs  build-app-bundle.sh
samples/DockMvvmSample.Desktop/: DockMvvmSample.Desktop.csproj  Program.cs
samples/DockMvvmSample.Web/: DockMvvmSample.Web.csproj  Program.cs
samples/DockQuickStartSample/: App.axaml  App.axaml.cs  DockQuickStartSample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
samples/DockReactiveUIDiSample/: App.axaml  App.axaml.cs  DockReactiveUIDiSample.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs
samples/DockReactiveUIRoutingSample/: App.axaml  App.axaml.cs  DockReactiveUIRoutingSample.csproj  Program.cs  ViewLocator.cs
samples/DockReactiveUIWindowRelationsSample/: App.axaml  App.axaml.cs  DockReactiveUIWindowRelationsSample.csproj  Program.cs  ViewLocator.cs
samples/DockSystemTextJsonSourceGenAotSample/: DockSystemTextJsonSourceGenAotSample.csproj  Program.cs
samples/DockXamlSample/: App.axaml  App.axaml.cs  DockXamlSample.csproj  ItemsSourceExample.axaml  ItemsSourceExample.axaml.cs  ItemsSourceExampleViewModel.cs  ItemsSourceExampleWindow.axaml  ItemsSourceExampleWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyDocumentModel.cs  Program.cs  SimpleCommand.cs  StorageService.cs
samples/LayoutGeneratorTool/: LayoutGeneratorTool.csproj  Program.cs
samples/Notepad/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Notepad.csproj  NotepadFactory.cs  Program.cs  ViewLocator.cs
samples/PluginSample/: PluginDocument.cs  PluginSample.csproj  SampleModule.cs
samples/PrismDockSample/: App.axaml  PrismDockSample.csproj  README.md
samples/ProportionalStackPanelDemo/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProportionalStackPanelDemo.csproj
(+4462 files in other folders)
