<Project>
  <PropertyGroup>
    <VersionPrefix>11.3.11.6</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>A docking layout system.</Description>
    <Copyright>Copyright © Wiesław Šoltés 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/wieslawsoltes/Dock</PackageProjectUrl>
    <PackageTags>dock;docking;layout;avalonia</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <ItemGroup Label="PackageIcon">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)build/Assets/Icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
