<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/build/">
    <File Path=".editorconfig" />
    <File Path=".nuke" />
    <File Path="azure-pipelines.yml" />
    <File Path="build.ps1" />
    <File Path="build.sh" />
    <File Path="build/dock.public.snk" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <Project Path="build/build/_build.csproj" />
  </Folder>
  <Folder Name="/build/git/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/build/github/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Folder Name="/build/nuget/">
    <File Path="NuGet.Config" />
  </Folder>
  <Folder Name="/build/props/">
    <File Path="build/AOT.props" />
    <File Path="build/Avalonia.Desktop.props" />
    <File Path="build/Avalonia.Diagnostics.props" />
    <File Path="build/Avalonia.Headless.props" />
    <File Path="build/Avalonia.props" />
    <File Path="build/Avalonia.Themes.Fluent.props" />
    <File Path="build/Avalonia.Web.props" />
    <File Path="build/CommunityToolkit.Mvvm.props" />
    <File Path="build/Newtonsoft.Json.props" />
    <File Path="build/Prism.props" />
    <File Path="build/ReactiveMarbles.PropertyChanged.props" />
    <File Path="build/ReactiveUI.Avalonia.props" />
    <File Path="build/ReactiveUI.props" />
    <File Path="build/ReferenceAssemblies.props" />
    <File Path="build/SignAssembly.props" />
    <File Path="build/SourceLink.props" />
    <File Path="build/System.Text.Json.props" />
    <File Path="build/XUnit.props" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="LICENSE.TXT" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/documentation/">
    <File Path="docs/dock-active-document.md" />
    <File Path="docs/dock-adapters.md" />
    <File Path="docs/dock-advanced.md" />
    <File Path="docs/dock-api-scenarios.md" />
    <File Path="docs/dock-architecture.md" />
    <File Path="docs/dock-code-only.md" />
    <File Path="docs/dock-complex-layouts.md" />
    <File Path="docs/dock-content-guide.md" />
    <File Path="docs/dock-content-wrapper-pattern.md" />
    <File Path="docs/dock-context-locator.md" />
    <File Path="docs/dock-context-menus.md" />
    <File Path="docs/dock-control-recycling.md" />
    <File Path="docs/dock-custom-model.md" />
    <File Path="docs/dock-custom-theme.md" />
    <File Path="docs/dock-debug-overlay.md" />
    <File Path="docs/dock-debug-views.md" />
    <File Path="docs/dock-deep-dive.md" />
    <File Path="docs/dock-dependency-injection.md" />
    <File Path="docs/dock-dockable-properties.md" />
    <File Path="docs/dock-dockablelocator.md" />
    <File Path="docs/dock-docking-groups.md" />
    <File Path="docs/dock-drag-offset-calculator.md" />
    <File Path="docs/dock-enums.md" />
    <File Path="docs/dock-events.md" />
    <File Path="docs/dock-faq.md" />
    <File Path="docs/dock-floating-adorners.md" />
    <File Path="docs/dock-glossary.md" />
    <File Path="docs/dock-host-window-locator.md" />
    <File Path="docs/dock-itemssource.md" />
    <File Path="docs/dock-layout-panels.md" />
    <File Path="docs/dock-manager-guide.md" />
    <File Path="docs/dock-markup-extensions.md" />
    <File Path="docs/dock-model-controls.md" />
    <File Path="docs/dock-mvvm.md" />
    <File Path="docs/dock-pinned-window.md" />
    <File Path="docs/dock-properties.md" />
    <File Path="docs/dock-proportional-stackpanel.md" />
    <File Path="docs/dock-reactiveui.md" />
    <File Path="docs/dock-reference.md" />
    <File Path="docs/dock-root-dock-debug.md" />
    <File Path="docs/dock-serialization-state.md" />
    <File Path="docs/dock-serialization.md" />
    <File Path="docs/dock-settings-controls.md" />
    <File Path="docs/dock-settings.md" />
    <File Path="docs/dock-sizing.md" />
    <File Path="docs/dock-state.md" />
    <File Path="docs/dock-styling.md" />
    <File Path="docs/dock-tracking-controls.md" />
    <File Path="docs/dock-user-viewmodel.md" />
    <File Path="docs/dock-views.md" />
    <File Path="docs/dock-window-drag.md" />
    <File Path="docs/dock-window-owner.md" />
    <File Path="docs/dock-windows.md" />
    <File Path="docs/dock-xaml.md" />
    <File Path="docs/quick-start.md" />
    <File Path="docs/README.md" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/DockCodeOnlyMvvmSample/DockCodeOnlyMvvmSample.csproj" />
    <Project Path="samples/DockCodeOnlySample/DockCodeOnlySample.csproj" />
    <Project Path="samples/DockControlPanelsSample/DockControlPanelsSample.csproj" />
    <Project Path="samples/DockFluentCodeOnlySample/DockFluentCodeOnlySample.csproj" />
    <Project Path="samples/DockInpcSample/DockInpcSample.csproj" />
    <Project Path="samples/DockMvvmSample/DockMvvmSample.csproj" />
    <Project Path="samples/DockPrismSample/DockPrismSample.csproj" />
    <Project Path="samples/DockReactivePropertySample/DockReactivePropertySample.csproj" />
    <Project Path="samples/DockReactiveUIDiSample/DockReactiveUIDiSample.csproj" />
    <Project Path="samples/DockReactiveUIRoutingSample/DockReactiveUIRoutingSample.csproj" />
    <Project Path="samples/DockReactiveUISample/DockReactiveUISample.csproj" />
    <Project Path="samples/DockSimplifiedFluentSample/DockSimplifiedFluentSample.csproj" />
    <Project Path="samples/DockSimplifiedSample/DockSimplifiedSample.csproj" />
    <Project Path="samples/DockSplitViewSample/DockSplitViewSample.csproj" />
    <Project Path="samples/DockXamlSample/DockXamlSample.csproj" />
    <Project Path="samples/NestedDockSample/NestedDockSample.csproj" />
    <Project Path="samples/Notepad/Notepad.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Dock.Avalonia.Diagnostics/Dock.Avalonia.Diagnostics.csproj" />
    <Project Path="src/Dock.Avalonia.Themes.Fluent/Dock.Avalonia.Themes.Fluent.csproj" />
    <Project Path="src/Dock.Avalonia.Themes.Simple/Dock.Avalonia.Themes.Simple.csproj" />
    <Project Path="src/Dock.Avalonia/Dock.Avalonia.csproj" />
    <Project Path="src/Dock.Controls.ProportionalStackPanel/Dock.Controls.ProportionalStackPanel.csproj" />
    <Project Path="src/Dock.Controls.Recycling.Model/Dock.Controls.Recycling.Model.csproj" />
    <Project Path="src/Dock.Controls.Recycling/Dock.Controls.Recycling.csproj" />
    <Project Path="src/Dock.MarkupExtension/Dock.MarkupExtension.csproj" />
    <Project Path="src/Dock.Model.Avalonia/Dock.Model.Avalonia.csproj" />
    <Project Path="src/Dock.Model.CaliburMicro/Dock.Model.CaliburMicro.csproj" />
    <Project Path="src/Dock.Model.Extensions.DependencyInjection/Dock.Model.Extensions.DependencyInjection.csproj" />
    <Project Path="src/Dock.Model.Inpc/Dock.Model.Inpc.csproj" />
    <Project Path="src/Dock.Model.Mvvm/Dock.Model.Mvvm.csproj" />
    <Project Path="src/Dock.Model.Prism/Dock.Model.Prism.csproj" />
    <Project Path="src/Dock.Model.ReactiveProperty/Dock.Model.ReactiveProperty.csproj" />
    <Project Path="src/Dock.Model.ReactiveUI.Navigation/Dock.Model.ReactiveUI.Navigation.csproj" />
    <Project Path="src/Dock.Model.ReactiveUI/Dock.Model.ReactiveUI.csproj" />
    <Project Path="src/Dock.Model/Dock.Model.csproj" />
    <Project Path="src/Dock.Serializer.Newtonsoft/Dock.Serializer.Newtonsoft.csproj" />
    <Project Path="src/Dock.Serializer.Protobuf/Dock.Serializer.Protobuf.csproj" />
    <Project Path="src/Dock.Serializer.SystemTextJson/Dock.Serializer.SystemTextJson.csproj" />
    <Project Path="src/Dock.Serializer.Xml/Dock.Serializer.Xml.csproj" />
    <Project Path="src/Dock.Serializer.Yaml/Dock.Serializer.Yaml.csproj" />
    <Project Path="src/Dock.Settings/Dock.Settings.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Dock.Avalonia.Diagnostics.UnitTests/Dock.Avalonia.Diagnostics.UnitTests.csproj" />
    <Project Path="tests/Dock.Avalonia.HeadlessTests/Dock.Avalonia.HeadlessTests.csproj" />
    <Project Path="tests/Dock.Avalonia.Themes.UnitTests/Dock.Avalonia.Themes.UnitTests.csproj" />
    <Project Path="tests/Dock.Avalonia.UnitTests/Dock.Avalonia.UnitTests.csproj" />
    <Project Path="tests/Dock.Controls.Recycling.Model.UnitTests/Dock.Controls.Recycling.Model.UnitTests.csproj" />
    <Project Path="tests/Dock.Controls.Recycling.UnitTests/Dock.Controls.Recycling.UnitTests.csproj" />
    <Project Path="tests/Dock.MarkupExtension.UnitTests/Dock.MarkupExtension.UnitTests.csproj" />
    <Project Path="tests/Dock.Model.Avalonia.UnitTests/Dock.Model.Avalonia.UnitTests.csproj" />
    <Project Path="tests/Dock.Model.CaliburMicro.UnitTests/Dock.Model.CaliburMicro.UnitTests.csproj" />
    <Project Path="tests/Dock.Model.Mvvm.UnitTests/Dock.Model.Mvvm.UnitTests.csproj" />
    <Project Path="tests/Dock.Model.Prism.UnitTests/Dock.Model.Prism.UnitTests.csproj" />
    <Project Path="tests/Dock.Model.ReactiveProperty.UnitTests/Dock.Model.ReactiveProperty.UnitTests.csproj" />
    <Project Path="tests/Dock.Model.ReactiveUI.UnitTests/Dock.Model.ReactiveUI.UnitTests.csproj" />
    <Project Path="tests/Dock.Model.UnitTests/Dock.Model.UnitTests.csproj" />
    <Project Path="tests/Dock.Serializer.UnitTests/Dock.Serializer.UnitTests.csproj" />
    <Project Path="tests/Dock.Settings.UnitTests/Dock.Settings.UnitTests.csproj" />
  </Folder>
</Solution>
