<UserControl x:Class="DockPrismSample.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dm="using:Dock.Model.Core"
             xmlns:dmc="using:Dock.Model.Controls"
             xmlns:vm="using:DockPrismSample.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="550"
             x:DataType="vm:MainWindowViewModel" x:CompileBindings="True"
             FontFamily="avares://Avalonia.Fonts.Inter/Assets#Inter">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <UserControl.Resources>
    <StreamGeometry x:Key="DarkTheme">M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10Zm0-2V4a8 8 0 1 1 0 16Z</StreamGeometry>
  </UserControl.Resources>
  <Grid RowDefinitions="Auto,*,25" ColumnDefinitions="Auto,*" Background="Transparent">
    <Menu Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New Layout" Command="{Binding NewLayout}" />
      </MenuItem>
      <MenuItem Header="_Window" DataContext="{Binding Layout}">
        <MenuItem Header="_Exit Windows" Command="{Binding ExitWindows}" />
        <Separator />
        <MenuItem Header="_Show Windows" Command="{Binding ShowWindows}" />
      </MenuItem>
    </Menu>
    <Panel x:Name="ToolBar" DataContext="{Binding Layout}" Grid.Row="0" Grid.Column="1">
      <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,200,Auto,Auto"
            HorizontalAlignment="Right"
            Margin="4"
            x:DataType="dmc:IRootDock">
        <Grid.Styles>
          <Style Selector="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
          </Style>
          <Style Selector="TextBox">
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Margin" Value="4,0,4,0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
          </Style>
          <Style Selector="ComboBox">
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="Padding" Value="4" />
          </Style>
        </Grid.Styles>
        <Button Content="Back" Command="{Binding GoBack}" IsEnabled="{Binding CanGoBack}" Grid.Column="0" />
        <Button Content="Forward" Command="{Binding GoForward}" IsEnabled="{Binding CanGoForward}" Grid.Column="1" />
        <Button Content="Dashboard" Command="{Binding Navigate}" CommandParameter="Dashboard" Grid.Column="2" />
        <Button Content="Home" Command="{Binding Navigate}" CommandParameter="{Binding DefaultDockable}"
                Grid.Column="3" />
        <TextBox x:Name="Id" Text="" Watermark="Dashboard" UseFloatingWatermark="True" Grid.Column="4" />
        <Button Content="Navigate" Command="{Binding Navigate}" CommandParameter="{Binding #Id.Text}" Grid.Column="5" />
        <Button x:Name="ThemeButton" Grid.Column="6" Background="Transparent">
          <PathIcon Width="24" Height="24" Opacity="0.6" Data="{StaticResource DarkTheme}"/>
        </Button>
      </Grid>
    </Panel>
    <DockControl x:Name="DockControl" Layout="{Binding Layout}" Margin="4"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
    <Panel DataContext="{Binding Layout.ActiveDockable}"
           Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
      <TextBlock Text="{Binding FocusedDockable, FallbackValue={}}"
                 Margin="4"
                 x:DataType="dm:IDock" />
    </Panel>
  </Grid>
</UserControl>
