<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>AvaloniaDemo</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Desktop.props" />
  <Import Project="..\..\build\Avalonia.ReactiveUI.props" />
  <Import Project="..\..\build\Avalonia.Diagnostics.props" />
  <Import Project="..\..\build\ReactiveUI.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dock.Model.Mvvm\Dock.Model.Mvvm.csproj" />
    <ProjectReference Include="..\..\src\Dock.Model\Dock.Model.csproj" />
    <ProjectReference Include="..\..\src\Dock.Model.ReactiveUI\Dock.Model.ReactiveUI.csproj" />
    <ProjectReference Include="..\..\src\Dock.Avalonia\Dock.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\Dock.Serializer\Dock.Serializer.csproj" />
  </ItemGroup>

</Project>
