<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NestedDockSample"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NestedDockSample.MainView"
             x:CompileBindings="True"
             x:DataType="DockControl">
  <UserControl.Resources>
    <Factory x:Key="SharedFactory" />
  </UserControl.Resources>
  <DockControl x:Name="DockControl" InitializeLayout="True" InitializeFactory="True">
    <DockControl.Factory>
      <StaticResource ResourceKey="SharedFactory" />
    </DockControl.Factory>
    <RootDock IsCollapsable="False">
      <ProportionalDock Orientation="Horizontal">
        <DocumentDock x:Name="Documents" IsCollapsable="False" ActiveDockable="Doc1">
          <Document x:Name="Doc1" Title="Document 1">
            <DockControl InitializeLayout="True" InitializeFactory="True">
              <DockControl.Factory>
                <StaticResource ResourceKey="SharedFactory" />
              </DockControl.Factory>
              <RootDock IsCollapsable="False">
                <DocumentDock x:Name="InnerDocs" ActiveDockable="InnerDoc1">
                  <Document x:Name="InnerDoc1" Title="Inner Document 1">
                    <TextBlock Text="Inner Document 1 Content" />
                  </Document>
                  <Document x:Name="InnerDoc2" Title="Inner Document 2">
                    <TextBlock Text="Inner Document 2 Content" />
                  </Document>
                </DocumentDock>
              </RootDock>
            </DockControl>
          </Document>
          <Document x:Name="Doc2" Title="Document 2">
            <DockControl InitializeLayout="True" InitializeFactory="True">
              <DockControl.Factory>
                <StaticResource ResourceKey="SharedFactory" />
              </DockControl.Factory>
              <RootDock IsCollapsable="False">
                <DocumentDock x:Name="InnerDocs2" ActiveDockable="InnerDocA">
                  <Document x:Name="InnerDocA" Title="Inner Doc A">
                    <TextBlock Text="Inner Doc A Content" />
                  </Document>
                </DocumentDock>
              </RootDock>
            </DockControl>
          </Document>
        </DocumentDock>
        <ProportionalDockSplitter />
        <ToolDock x:Name="Tools" Alignment="Right" ActiveDockable="Tool1">
          <Tool x:Name="Tool1" Title="Tool 1">
            <DockControl InitializeLayout="True" InitializeFactory="True">
              <DockControl.Factory>
                <StaticResource ResourceKey="SharedFactory" />
              </DockControl.Factory>
              <RootDock IsCollapsable="False">
                <DocumentDock x:Name="ToolDocs" ActiveDockable="ToolDoc1">
                  <Document x:Name="ToolDoc1" Title="Tool Document">
                    <TextBlock Text="Nested tool document content" />
                  </Document>
                </DocumentDock>
              </RootDock>
            </DockControl>
          </Tool>
        </ToolDock>
      </ProportionalDock>
    </RootDock>
  </DockControl>
</UserControl>
