<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="using:Dock.Model.Core"
                    xmlns:converters="using:Dock.Avalonia.Converters"
                    xmlns:controls="using:Dock.Avalonia.Controls"
                    x:DataType="core:IDockable"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <DocumentTabStripItem>Leaf</DocumentTabStripItem>
        <DocumentTabStripItem IsSelected="True">Arch</DocumentTabStripItem>
        <DocumentTabStripItem Background="Yellow">Background</DocumentTabStripItem>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ContextMenu x:Key="DocumentTabStripItemContextMenu">
    <MenuItem Header="{DynamicResource DocumentTabStripItemFloatString}"
              Command="{Binding Owner.Factory.FloatDockable}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanFloatMultiConverter}">
            <Binding />
            <Binding Path="CanFloat" />
            <Binding Path="DockCapabilityOverrides.CanFloat" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanFloat" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
          </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemFloatAllString}"
              Command="{Binding Owner.Factory.FloatAllDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanFloatMultiConverter}">
            <Binding />
            <Binding Path="CanFloat" />
            <Binding Path="DockCapabilityOverrides.CanFloat" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanFloat" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <Separator>
      <Separator.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanFloatMultiConverter}">
            <Binding />
            <Binding Path="CanFloat" />
            <Binding Path="DockCapabilityOverrides.CanFloat" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanFloat" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </Separator.IsVisible>
    </Separator>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseString}"
              Command="{Binding Owner.Factory.CloseDockable}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseOtherTabsString}"
              Command="{Binding Owner.Factory.CloseOtherDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseAllTabsString}"
              Command="{Binding Owner.Factory.CloseAllDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseTabsLeftString}"
              Command="{Binding Owner.Factory.CloseLeftDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
          <Binding Path="$parent[controls:DocumentControl].TabsLayout"
                   Converter="{x:Static converters:DocumentTabLayoutMatchConverter.Instance}"
                   ConverterParameter="Top" />
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseTabsAboveString}"
              Command="{Binding Owner.Factory.CloseLeftDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
          <Binding Path="$parent[controls:DocumentControl].TabsLayout"
                   Converter="{x:Static converters:DocumentTabLayoutMatchConverter.Instance}"
                   ConverterParameter="Left,Right" />
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseTabsRightString}"
              Command="{Binding Owner.Factory.CloseRightDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
          <Binding Path="$parent[controls:DocumentControl].TabsLayout"
                   Converter="{x:Static converters:DocumentTabLayoutMatchConverter.Instance}"
                   ConverterParameter="Top" />
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseTabsBelowString}"
              Command="{Binding Owner.Factory.CloseRightDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
          <Binding Path="$parent[controls:DocumentControl].TabsLayout"
                   Converter="{x:Static converters:DocumentTabLayoutMatchConverter.Instance}"
                   ConverterParameter="Left,Right" />
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <Separator>
      <Separator.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </Separator.IsVisible>
    </Separator>
    <MenuItem Header="{DynamicResource DocumentTabStripItemNewHorizontalDockString}"
              Command="{Binding Owner.Factory.NewHorizontalDocumentDock}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDragMultiConverter}">
            <Binding />
            <Binding Path="CanDrag" />
            <Binding Path="DockCapabilityOverrides.CanDrag" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrag" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDropMultiConverter}">
            <Binding />
            <Binding Path="CanDrop" />
            <Binding Path="DockCapabilityOverrides.CanDrop" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrop" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemNewVerticalDockString}"
              Command="{Binding Owner.Factory.NewVerticalDocumentDock}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDragMultiConverter}">
            <Binding />
            <Binding Path="CanDrag" />
            <Binding Path="DockCapabilityOverrides.CanDrag" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrag" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDropMultiConverter}">
            <Binding />
            <Binding Path="CanDrop" />
            <Binding Path="DockCapabilityOverrides.CanDrop" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrop" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <Separator />
    <MenuItem Header="{DynamicResource DocumentTabStripItemTabLayoutString}">
      <MenuItem Header="{DynamicResource DocumentTabStripItemTabLayoutLeftString}"
                Command="{Binding Owner.Factory.SetDocumentDockTabsLayoutLeft}"
                CommandParameter="{Binding Owner}" />
      <MenuItem Header="{DynamicResource DocumentTabStripItemTabLayoutTopString}"
                Command="{Binding Owner.Factory.SetDocumentDockTabsLayoutTop}"
                CommandParameter="{Binding Owner}" />
      <MenuItem Header="{DynamicResource DocumentTabStripItemTabLayoutRightString}"
                Command="{Binding Owner.Factory.SetDocumentDockTabsLayoutRight}"
                CommandParameter="{Binding Owner}" />
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemLayoutModeString}">
      <MenuItem Header="{DynamicResource DocumentTabStripItemLayoutModeTabbedString}"
                Command="{Binding Owner.Factory.SetDocumentDockLayoutModeTabbed}"
                CommandParameter="{Binding Owner}" />
      <MenuItem Header="{DynamicResource DocumentTabStripItemLayoutModeMdiString}"
                Command="{Binding Owner.Factory.SetDocumentDockLayoutModeMdi}"
                CommandParameter="{Binding Owner}" />
    </MenuItem>
  </ContextMenu>
  
  <ControlTheme x:Key="{x:Type DocumentTabStripItem}" TargetType="DocumentTabStripItem">

    <Setter Property="(AutomationProperties.AutomationId)" Value="{Binding Id}" />
    <Setter Property="(AutomationProperties.Name)" Value="{Binding Title}" />

    <Setter Property="(DockProperties.IsDragEnabled)">
      <Setter.Value>
        <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDragMultiConverter}">
          <Binding />
          <Binding Path="CanDrag" />
          <Binding Path="DockCapabilityOverrides.CanDrag" />
          <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrag" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="(DockProperties.IsDropEnabled)">
      <Setter.Value>
        <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDropMultiConverter}">
          <Binding />
          <Binding Path="CanDrop" />
          <Binding Path="DockCapabilityOverrides.CanDrop" />
          <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrop" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="(DockProperties.DockGroup)" Value="{Binding DockGroup}" />

    <Setter Property="(TextElement.FontSize)" Value="{DynamicResource DockFontSizeNormal}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="MinHeight" Value="{DynamicResource DockTabItemMinHeight}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource DockTabForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource DockBorderSubtleBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="{DynamicResource DockDocumentTabItemPadding}" />
    <Setter Property="DocumentContextMenu" Value="{DynamicResource DocumentTabStripItemContextMenu}" />

    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Background="{TemplateBinding Background}"
                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                  TextElement.FontSize="{TemplateBinding FontSize}"
                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  ContextMenu="{TemplateBinding DocumentContextMenu}"
                  Padding="{TemplateBinding Padding}"
                  DockProperties.IsDragArea="True"
                  DockProperties.IsDropArea="True"
                  DockProperties.IsDockTarget="True"
                  DockProperties.ShowDockIndicatorOnly="True"
                  DockProperties.IndicatorDockOperation="Fill">
            <DockableControl TrackingMode="Tab">
              <DockPanel Background="Transparent">
                <StackPanel Background="Transparent"
                            Orientation="Horizontal"
                            Spacing="{DynamicResource DockTabContentSpacing}">
                  <StackPanel Margin="{DynamicResource DockTabContentMargin}" Orientation="Horizontal">
                    <ContentPresenter ContentTemplate="{Binding $parent[DocumentControl].IconTemplate}"
                                      Content="{Binding}" />
                    <ContentPresenter ContentTemplate="{Binding $parent[DocumentControl].HeaderTemplate}"
                                      Content="{Binding}" />
                  </StackPanel>
                  <ContentPresenter ContentTemplate="{Binding $parent[DocumentControl].ModifiedTemplate}"
                                    IsVisible="{Binding IsModified}"
                                    Content="{Binding}" />
                  <ContentPresenter ContentTemplate="{Binding $parent[DocumentControl].CloseTemplate}"
                                    Content="{Binding}" />
                </StackPanel>
              </DockPanel>
            </DockableControl>
          </Border>
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:not(:active):selected">
      <Setter Property="Background" Value="{DynamicResource DockSurfaceHeaderBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource DockTabForegroundBrush}" />
    </Style>

    <Style Selector="^:active:selected">
      <Setter Property="Background" Value="{DynamicResource DockTabActiveBackgroundBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource DockTabActiveForegroundBrush}" />
    </Style>

    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="{DynamicResource DockTabHoverBackgroundBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource DockTabActiveForegroundBrush}" />
    </Style>

    <Style Selector="^:selected:pointerover">
      <Setter Property="Background" Value="{DynamicResource DockTabActiveBackgroundBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource DockTabActiveForegroundBrush}" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
