<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls"
                    x:DataType="dmc:IDocumentDock"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <Border Padding="20">
      <DocumentTabStrip>
        <DocumentTabStripItem>Item 1</DocumentTabStripItem>
        <DocumentTabStripItem>Item 2</DocumentTabStripItem>
        <DocumentTabStripItem IsEnabled="False">Disabled</DocumentTabStripItem>
      </DocumentTabStrip>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="ButtonCreateDocument" 
                TargetType="Button" 
                BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Width" Value="26" />
    <Setter Property="Height" Value="24" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushHigh}" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type DocumentTabStrip}" TargetType="DocumentTabStrip">

    <Setter Property="(DockProperties.IsDragEnabled)" Value="{Binding CanDrag}" />
    <Setter Property="(DockProperties.IsDropEnabled)" Value="{Binding CanDrop}" />

    <Setter Property="EnableWindowDrag" Value="{Binding EnableWindowDrag}" />
    
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="ZIndex" Value="1" />

    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel Background="Transparent"
                   ClipToBounds="False">
          <Button x:Name="PART_ButtonCreate"
                  Command="{Binding CreateDocument}"
                  Theme="{DynamicResource ButtonCreateDocument}"
                  IsVisible="{Binding CanCreateDocument}">
            <Path x:Name="PART_PathCreate">
              <Path.Styles>
                <Style Selector="Path">
                  <Setter Property="Margin" Value="5" />
                  <Setter Property="Stretch" Value="Uniform" />
                  <Setter Property="UseLayoutRounding" Value="False" />
                  <Setter Property="Fill" Value="{DynamicResource DockThemeForegroundBrush}" />
                  <Setter Property="Data" Value="{DynamicResource DockIconAddDocumentGeometry}" />
                </Style>
              </Path.Styles>
            </Path>
          </Button>
          <ScrollViewer x:Name="PART_ScrollViewer">
            <ItemsPresenter x:Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}" />
          </ScrollViewer>
          <Border Name="PART_BorderFill"
                  DockProperties.IsDropArea="True"
                  DockProperties.IsDockTarget="True"
                  DockProperties.ShowDockIndicatorOnly="True"
                  DockProperties.IndicatorDockOperation="Fill" />
        </DockPanel>
      </ControlTemplate>
    </Setter>
    
    <Style Selector="^[Orientation=Vertical]/template/ ScrollViewer#PART_ScrollViewer">
      <Setter Property="(DockPanel.Dock)" Value="Top" />
    </Style>

    <Style Selector="^[Orientation=Horizontal]/template/ ScrollViewer#PART_ScrollViewer">
      <Setter Property="(DockPanel.Dock)" Value="Left" />
    </Style>
    
    <Style Selector="^[Orientation=Vertical]/template/ Button#PART_ButtonCreate">
      <Setter Property="(DockPanel.Dock)" Value="Bottom" />
      <Setter Property="Width" Value="NaN" />
      <Setter Property="Height" Value="24" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="^[Orientation=Horizontal]/template/ Button#PART_ButtonCreate">
      <Setter Property="(DockPanel.Dock)" Value="Right" />
      <Setter Property="Width" Value="26" />
      <Setter Property="Height" Value="24" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="^[Orientation=Vertical]">
      <Setter Property="ItemsPanel">
        <ItemsPanelTemplate>
          <UniformGrid Columns="1" VerticalAlignment="Top" ClipToBounds="False" />
        </ItemsPanelTemplate>
      </Setter>
    </Style>

    <Style Selector="^/template/ ScrollViewer#PART_ScrollViewer">
      <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
      <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
    </Style>

    <Style Selector="^[Orientation=Vertical]/template/ ScrollViewer#PART_ScrollViewer">
      <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>

    <Style Selector="^[Orientation=Horizontal]">
      <Setter Property="ItemsPanel">
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" ClipToBounds="False" />
        </ItemsPanelTemplate>
      </Setter>
    </Style>

    <Style Selector="^[Orientation=Horizontal]/template/ ScrollViewer#PART_ScrollViewer">
      <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
    </Style>

    <Style Selector="^:not(:create):empty">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="^/template/ Border#PART_BorderFill">
      <Setter Property="Background" Value="Transparent" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
