<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="using:Dock.Model.Core"
                    xmlns:converters="using:Dock.Avalonia.Converters"
                    xmlns:controls="using:Dock.Avalonia.Controls"
                    x:DataType="core:IDockable"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <DocumentTabStripItem>Leaf</DocumentTabStripItem>
        <DocumentTabStripItem IsSelected="True">Arch</DocumentTabStripItem>
        <DocumentTabStripItem Background="Yellow">Background</DocumentTabStripItem>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ContextMenu x:Key="DocumentTabStripItemContextMenu">
    <MenuItem Header="{DynamicResource DocumentTabStripItemFloatString}"
              Command="{Binding Owner.Factory.FloatDockable}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanFloatMultiConverter}">
            <Binding />
            <Binding Path="CanFloat" />
            <Binding Path="DockCapabilityOverrides.CanFloat" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanFloat" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
          </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemFloatAllString}"
              Command="{Binding Owner.Factory.FloatAllDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanFloatMultiConverter}">
            <Binding />
            <Binding Path="CanFloat" />
            <Binding Path="DockCapabilityOverrides.CanFloat" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanFloat" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <Separator>
      <Separator.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanFloatMultiConverter}">
            <Binding />
            <Binding Path="CanFloat" />
            <Binding Path="DockCapabilityOverrides.CanFloat" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanFloat" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </Separator.IsVisible>
    </Separator>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseString}"
              Command="{Binding Owner.Factory.CloseDockable}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseOtherTabsString}"
              Command="{Binding Owner.Factory.CloseOtherDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseAllTabsString}"
              Command="{Binding Owner.Factory.CloseAllDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseTabsLeftString}"
              Command="{Binding Owner.Factory.CloseLeftDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
          <Binding Path="$parent[controls:DocumentControl].TabsLayout"
                   Converter="{x:Static converters:DocumentTabLayoutMatchConverter.Instance}"
                   ConverterParameter="Top" />
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseTabsAboveString}"
              Command="{Binding Owner.Factory.CloseLeftDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
          <Binding Path="$parent[controls:DocumentControl].TabsLayout"
                   Converter="{x:Static converters:DocumentTabLayoutMatchConverter.Instance}"
                   ConverterParameter="Left,Right" />
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseTabsRightString}"
              Command="{Binding Owner.Factory.CloseRightDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
          <Binding Path="$parent[controls:DocumentControl].TabsLayout"
                   Converter="{x:Static converters:DocumentTabLayoutMatchConverter.Instance}"
                   ConverterParameter="Top" />
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseTabsBelowString}"
              Command="{Binding Owner.Factory.CloseRightDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
          <Binding Path="$parent[controls:DocumentControl].TabsLayout"
                   Converter="{x:Static converters:DocumentTabLayoutMatchConverter.Instance}"
                   ConverterParameter="Left,Right" />
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <Separator>
      <Separator.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </Separator.IsVisible>
    </Separator>
    <MenuItem Header="{DynamicResource DocumentTabStripItemNewHorizontalDockString}"
              Command="{Binding Owner.Factory.NewHorizontalDocumentDock}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDragMultiConverter}">
            <Binding />
            <Binding Path="CanDrag" />
            <Binding Path="DockCapabilityOverrides.CanDrag" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrag" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDropMultiConverter}">
            <Binding />
            <Binding Path="CanDrop" />
            <Binding Path="DockCapabilityOverrides.CanDrop" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrop" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemNewVerticalDockString}"
              Command="{Binding Owner.Factory.NewVerticalDocumentDock}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDragMultiConverter}">
            <Binding />
            <Binding Path="CanDrag" />
            <Binding Path="DockCapabilityOverrides.CanDrag" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrag" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDropMultiConverter}">
            <Binding />
            <Binding Path="CanDrop" />
            <Binding Path="DockCapabilityOverrides.CanDrop" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrop" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <Separator />
    <MenuItem Header="{DynamicResource DocumentTabStripItemTabLayoutString}">
      <MenuItem Header="{DynamicResource DocumentTabStripItemTabLayoutLeftString}"
                Command="{Binding Owner.Factory.SetDocumentDockTabsLayoutLeft}"
                CommandParameter="{Binding Owner}" />
      <MenuItem Header="{DynamicResource DocumentTabStripItemTabLayoutTopString}"
                Command="{Binding Owner.Factory.SetDocumentDockTabsLayoutTop}"
                CommandParameter="{Binding Owner}" />
      <MenuItem Header="{DynamicResource DocumentTabStripItemTabLayoutRightString}"
                Command="{Binding Owner.Factory.SetDocumentDockTabsLayoutRight}"
                CommandParameter="{Binding Owner}" />
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemLayoutModeString}">
      <MenuItem Header="{DynamicResource DocumentTabStripItemLayoutModeTabbedString}"
                Command="{Binding Owner.Factory.SetDocumentDockLayoutModeTabbed}"
                CommandParameter="{Binding Owner}" />
      <MenuItem Header="{DynamicResource DocumentTabStripItemLayoutModeMdiString}"
                Command="{Binding Owner.Factory.SetDocumentDockLayoutModeMdi}"
                CommandParameter="{Binding Owner}" />
    </MenuItem>
  </ContextMenu>
  
  <ControlTheme x:Key="{x:Type DocumentTabStripItem}" TargetType="DocumentTabStripItem">

    <Setter Property="(AutomationProperties.AutomationId)" Value="{Binding Id}" />
    <Setter Property="(AutomationProperties.Name)" Value="{Binding Title}" />

    <Setter Property="(DockProperties.IsDragEnabled)">
      <Setter.Value>
        <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDragMultiConverter}">
          <Binding />
          <Binding Path="CanDrag" />
          <Binding Path="DockCapabilityOverrides.CanDrag" />
          <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrag" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="(DockProperties.IsDropEnabled)">
      <Setter.Value>
        <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDropMultiConverter}">
          <Binding />
          <Binding Path="CanDrop" />
          <Binding Path="DockCapabilityOverrides.CanDrop" />
          <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrop" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="(DockProperties.DockGroup)" Value="{Binding DockGroup}" />

    <Setter Property="(TextElement.FontSize)" Value="{DynamicResource DockFontSizeNormal}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="MinHeight" Value="{DynamicResource DockDocumentTabItemMinHeight}" />
    <Setter Property="MinWidth" Value="{DynamicResource DockDocumentTabItemMinWidth}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource DockTabForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource DockBorderSubtleBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Margin" Value="{DynamicResource DockDocumentTabItemMargin}" />
    <Setter Property="Padding" Value="{DynamicResource DockDocumentTabItemPadding}" />
    <Setter Property="CornerRadius" Value="{DynamicResource DockDocumentTabItemCornerRadius}" />
    <Setter Property="DocumentContextMenu" Value="{DynamicResource DocumentTabStripItemContextMenu}" />

    <Setter Property="Template">
      <ControlTemplate>
        <Panel Background="{DynamicResource DockDocumentTabStripMaskBrush}">
          <Border x:Name="PART_TabGutter"
                  Background="Transparent">
            <Border x:Name="PART_TabBody"
                    Background="{TemplateBinding Background}"
                    TextElement.FontFamily="{TemplateBinding FontFamily}"
                    TextElement.FontSize="{TemplateBinding FontSize}"
                    TextElement.FontWeight="{TemplateBinding FontWeight}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ContextMenu="{TemplateBinding DocumentContextMenu}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    DockProperties.IsDragArea="True"
                    DockProperties.IsDropArea="True"
                    DockProperties.IsDockTarget="True"
                    DockProperties.ShowDockIndicatorOnly="True"
                    DockProperties.IndicatorDockOperation="Fill">
              <DockableControl TrackingMode="Tab"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <DockPanel Background="Transparent">
                  <Grid Background="Transparent"
                        ColumnDefinitions="*,Auto"
                        ColumnSpacing="{DynamicResource DockTabContentSpacing}">
                    <StackPanel Grid.Column="0"
                                x:Name="PART_HeaderHost"
                                Margin="{DynamicResource DockTabContentMargin}"
                                Orientation="Horizontal"
                                Spacing="{DynamicResource DockDocumentTabHeaderContentSpacing}"
                                ClipToBounds="True">
                      <Grid x:Name="PART_IconCloseHost"
                            ClipToBounds="False">
                        <ContentPresenter x:Name="PART_IconPresenter"
                                          ContentTemplate="{Binding $parent[DocumentTabStrip].IconTemplate}"
                                          Content="{Binding}" />
                        <ContentPresenter x:Name="PART_CompactClosePresenter"
                                          IsVisible="False"
                                          ContentTemplate="{Binding $parent[DocumentTabStrip].CloseTemplate}"
                                          Content="{Binding}" />
                      </Grid>
                      <ContentPresenter x:Name="PART_HeaderPresenter"
                                        ContentTemplate="{Binding $parent[DocumentTabStrip].HeaderTemplate}"
                                        Content="{Binding}" />
                      <ContentPresenter x:Name="PART_ModifiedPresenter"
                                        ContentTemplate="{Binding $parent[DocumentTabStrip].ModifiedTemplate}"
                                        IsVisible="{Binding IsModified}"
                                        Content="{Binding}" />
                    </StackPanel>
                    <ContentPresenter x:Name="PART_ClosePresenter"
                                      Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Margin="{DynamicResource DockTabContentMargin}"
                                      ContentTemplate="{Binding $parent[DocumentControl].CloseTemplate}"
                                      Content="{Binding}" />
                  </Grid>
                </DockPanel>
              </DockableControl>
            </Border>
          </Border>
          <Border x:Name="PART_TabSeparatorRight"
                  IsHitTestVisible="False"
                  Width="1"
                  Margin="0,7,0,7"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Stretch" />
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:not(:active):selected">
      <Setter Property="Background" Value="{DynamicResource DockSurfaceHeaderBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource DockDocumentTabSelectedForegroundBrush}" />
    </Style>

    <Style Selector="^:active:selected">
      <Setter Property="Background" Value="{DynamicResource DockTabActiveBackgroundBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource DockTabActiveForegroundBrush}" />
    </Style>

    <Style Selector="^:dragging:not(:selected)">
      <Setter Property="Background" Value="{DynamicResource DockTabHoverBackgroundBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource DockDocumentTabPointerOverForegroundBrush}" />
    </Style>

    <Style Selector="^:dragging:selected:not(:active)">
      <Setter Property="Background" Value="{DynamicResource DockSurfaceHeaderBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource DockDocumentTabSelectedForegroundBrush}" />
    </Style>

    <Style Selector="^:dragging:active:selected">
      <Setter Property="Background" Value="{DynamicResource DockTabActiveBackgroundBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource DockTabActiveForegroundBrush}" />
    </Style>

    <Style Selector="^:pointerover:not(:selected):not(:dragging)">
      <Setter Property="Background" Value="{DynamicResource DockTabHoverBackgroundBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource DockDocumentTabPointerOverForegroundBrush}" />
    </Style>

    <Style Selector="^:selected:pointerover:not(:dragging)">
      <Setter Property="Foreground" Value="{DynamicResource DockDocumentTabPointerOverForegroundBrush}" />
    </Style>

    <Style Selector="^/template/ Border#PART_TabSeparatorRight">
      <Setter Property="Background" Value="{DynamicResource DockSeparatorBrush}" />
      <Setter Property="Opacity" Value="{DynamicResource DockDocumentTabItemSeparatorOpacity}" />
    </Style>

    <Style Selector="^:ultracompact /template/ ContentPresenter#PART_ClosePresenter">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="^:ultracompact /template/ ContentPresenter#PART_CompactClosePresenter">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="^:ultracompact:pointerover /template/ ContentPresenter#PART_CompactClosePresenter">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="^:ultracompact:pointerover /template/ ContentPresenter#PART_IconPresenter">
      <Setter Property="IsVisible" Value="False" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
