<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls"
                    xmlns:core="using:Dock.Model.Core"
                    xmlns:converters="using:Dock.Avalonia.Converters"
                    x:CompileBindings="True"
                    x:DataType="dmc:IDocumentDock">
  <Design.PreviewWith>
    <DocumentControl Width="300" Height="400" />
  </Design.PreviewWith>

  <ControlTemplate x:Key="DockDocumentControlSingleContentTemplate" TargetType="DocumentControl">
    <DockPanel x:Name="PART_DockPanel"
               DockProperties.IsDropArea="True"
               DockProperties.IsDockTarget="True"
               DockProperties.ShowDockIndicatorOnly="{DynamicResource DockDocumentControlShowDockIndicatorOnly}"
               DockProperties.IndicatorDockOperation="{DynamicResource DockDocumentControlIndicatorDockOperation}"
               VerticalSpacing="{DynamicResource DockDocumentControlVerticalSpacing}"
               Background="Transparent"
               ZIndex="1">
      <DocumentTabStrip x:Name="PART_TabStrip"
                        IsVisible="{DynamicResource DockDocumentControlTabStripVisible}"
                        ItemsSource="{Binding VisibleDockables}"
                        SelectedItem="{Binding ActiveDockable, Mode=TwoWay}"
                        CanCreateItem="{Binding CanCreateDocument}"
                        IconTemplate="{TemplateBinding IconTemplate}"
                        HeaderTemplate="{TemplateBinding HeaderTemplate}"
                        ModifiedTemplate="{TemplateBinding ModifiedTemplate}"
                        CloseTemplate="{TemplateBinding CloseTemplate}"
                        CloseButtonTheme="{TemplateBinding CloseButtonTheme}"
                        IsActive="{TemplateBinding IsActive}"
                        Orientation="{Binding TabsLayout, Converter={x:Static DocumentTabOrientationConverter.Instance}}"
                        DockPanel.Dock="{Binding TabsLayout, Converter={x:Static DocumentTabDockConverter.Instance}}"
                        DockProperties.IsDropArea="True"
                        DockProperties.DockAdornerHost="{Binding #PART_DockPanel}">
        <DocumentTabStrip.Styles>
          <Style Selector="DocumentTabStripItem">
            <Setter Property="IsActive" Value="{Binding $parent[DocumentTabStrip].IsActive}" />
          </Style>
        </DocumentTabStrip.Styles>
      </DocumentTabStrip>
      <Panel x:Name="PART_DocumentSeperatorHost" IsVisible="{Binding #PART_TabStrip.IsVisible}">
        <Panel x:Name="PART_DocumentSeperator"
               IsVisible="{DynamicResource DockDocumentTabStripSeparatorVisible}" />
      </Panel>
      <Border x:Name="PART_Border">
        <Grid>
          <DockableControl DataContext="{Binding ActiveDockable}"
                           TrackingMode="Visible"
                           IsVisible="{Binding $parent[DocumentControl].HasVisibleDockables}">
            <ContentControl x:Name="PART_ContentPresenter"
                            Content="{Binding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
              <ContentControl.ContentTemplate>
                <ControlRecyclingDataTemplate Parent="{Binding #PART_ContentPresenter}" />
              </ContentControl.ContentTemplate>
            </ContentControl>
          </DockableControl>

          <ContentControl x:Name="PART_EmptyContentHost"
                          Content="{Binding EmptyContent}"
                          ContentTemplate="{Binding $parent[DocumentControl].EmptyContentTemplate}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsVisible="{Binding !$parent[DocumentControl].HasVisibleDockables}" />
        </Grid>
      </Border>
    </DockPanel>
  </ControlTemplate>

  <ControlTemplate x:Key="DockDocumentControlCachedContentTemplate" TargetType="DocumentControl">
    <DockPanel x:Name="PART_DockPanel"
               DockProperties.IsDropArea="True"
               DockProperties.IsDockTarget="True"
               DockProperties.ShowDockIndicatorOnly="{DynamicResource DockDocumentControlShowDockIndicatorOnly}"
               DockProperties.IndicatorDockOperation="{DynamicResource DockDocumentControlIndicatorDockOperation}"
               VerticalSpacing="{DynamicResource DockDocumentControlVerticalSpacing}"
               Background="Transparent"
               ZIndex="1">
      <DocumentTabStrip x:Name="PART_TabStrip"
                        IsVisible="{DynamicResource DockDocumentControlTabStripVisible}"
                        ItemsSource="{Binding VisibleDockables}"
                        SelectedItem="{Binding ActiveDockable, Mode=TwoWay}"
                        CanCreateItem="{Binding CanCreateDocument}"
                        IconTemplate="{TemplateBinding IconTemplate}"
                        HeaderTemplate="{TemplateBinding HeaderTemplate}"
                        ModifiedTemplate="{TemplateBinding ModifiedTemplate}"
                        CloseTemplate="{TemplateBinding CloseTemplate}"
                        CloseButtonTheme="{TemplateBinding CloseButtonTheme}"
                        IsActive="{TemplateBinding IsActive}"
                        Orientation="{Binding TabsLayout, Converter={x:Static DocumentTabOrientationConverter.Instance}}"
                        DockPanel.Dock="{Binding TabsLayout, Converter={x:Static DocumentTabDockConverter.Instance}}"
                        DockProperties.IsDropArea="True"
                        DockProperties.DockAdornerHost="{Binding #PART_DockPanel}">
        <DocumentTabStrip.Styles>
          <Style Selector="DocumentTabStripItem">
            <Setter Property="IsActive" Value="{Binding $parent[DocumentTabStrip].IsActive}" />
          </Style>
        </DocumentTabStrip.Styles>
      </DocumentTabStrip>
      <Panel x:Name="PART_DocumentSeperatorHost" IsVisible="{Binding #PART_TabStrip.IsVisible}">
        <Panel x:Name="PART_DocumentSeperator"
               IsVisible="{DynamicResource DockDocumentTabStripSeparatorVisible}" />
      </Panel>
      <Border x:Name="PART_Border">
        <Grid>
          <ItemsControl x:Name="PART_CachedContentHost"
                        ItemsSource="{Binding VisibleDockables}"
                        IsVisible="{Binding $parent[DocumentControl].HasVisibleDockables}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Grid />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="core:IDockable">
                <DockableControl TrackingMode="Visible">
                  <DockableControl.IsVisible>
                    <MultiBinding Converter="{x:Static converters:ReferenceEqualsMultiConverter.Instance}">
                      <Binding />
                      <Binding Path="((core:IDock)Owner).ActiveDockable" />
                    </MultiBinding>
                  </DockableControl.IsVisible>
                  <ContentControl x:Name="PART_CachedContentPresenter"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Content="{Binding}" />
                </DockableControl>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <ContentControl x:Name="PART_EmptyContentHost"
                          Content="{Binding EmptyContent}"
                          ContentTemplate="{Binding $parent[DocumentControl].EmptyContentTemplate}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsVisible="{Binding !$parent[DocumentControl].HasVisibleDockables}" />
        </Grid>
      </Border>
    </DockPanel>
  </ControlTemplate>

  <ControlTheme x:Key="{x:Type DocumentControl}" TargetType="DocumentControl">

    <Setter Property="(DockProperties.IsDragEnabled)">
      <Setter.Value>
        <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDragMultiConverter}">
          <Binding />
          <Binding Path="CanDrag" />
          <Binding Path="DockCapabilityOverrides.CanDrag" />
          <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrag" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="(DockProperties.IsDropEnabled)">
      <Setter.Value>
        <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDropMultiConverter}">
          <Binding />
          <Binding Path="CanDrop" />
          <Binding Path="DockCapabilityOverrides.CanDrop" />
          <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrop" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="(DockProperties.DockGroup)" Value="{Binding DockGroup}" />
    <Setter Property="TabsLayout" Value="{Binding TabsLayout, Mode=TwoWay}" />
    <Setter Property="CloseButtonTheme" Value="{DynamicResource DocumentCloseButtonTheme}" />

    <Setter Property="IconTemplate">
      <DataTemplate DataType="core:IDockable">
        <Panel />
      </DataTemplate>
    </Setter>

    <Setter Property="HeaderTemplate">
      <DataTemplate DataType="core:IDockable">
        <TextBlock Text="{Binding Title}" 
                   VerticalAlignment="Center"
                   Padding="{DynamicResource DockHeaderContentPadding}"  />
      </DataTemplate>
    </Setter>

    <Setter Property="ModifiedTemplate">
      <DataTemplate DataType="core:IDockable">
        <TextBlock VerticalAlignment="Center"
                   Text="*"
                   Margin="{DynamicResource DockModifiedIndicatorMargin}" />
      </DataTemplate>
    </Setter>

    <Setter Property="CloseTemplate" Value="{DynamicResource DockDefaultDocumentCloseTemplate}" />

    <Setter Property="Template" Value="{StaticResource DockDocumentControlSingleContentTemplate}" />
 
    <Style Selector="^[TabsLayout=Top]/template/ Panel#PART_DocumentSeperatorHost">
      <Setter Property="DockPanel.Dock" Value="Top" />
      <Setter Property="Width" Value="NaN" />
      <Setter Property="Height" Value="{DynamicResource DockDocumentTabStripSeparatorSize}" />
    </Style>
    
    <Style Selector="^[TabsLayout=Left]/template/ Panel#PART_DocumentSeperatorHost">
      <Setter Property="DockPanel.Dock" Value="Left" />
      <Setter Property="Width" Value="{DynamicResource DockDocumentTabStripSeparatorSize}" />
      <Setter Property="Height" Value="NaN" />
    </Style>
    
    <Style Selector="^[TabsLayout=Right]/template/ Panel#PART_DocumentSeperatorHost">
      <Setter Property="DockPanel.Dock" Value="Right" />
      <Setter Property="Width" Value="{DynamicResource DockDocumentTabStripSeparatorSize}" />
      <Setter Property="Height" Value="NaN" />
    </Style>

    <Style Selector="^/template/ Panel#PART_DocumentSeperator">
      <Setter Property="Background" Value="{DynamicResource DockSeparatorBrush}" />
    </Style>

    <Style Selector="^:active /template/ Panel#PART_DocumentSeperator">
      <Setter Property="Background" Value="{DynamicResource DockTabActiveIndicatorBrush}" />
    </Style>

    <Style Selector="^/template/ Border#PART_Border">
      <Setter Property="BorderBrush" Value="{DynamicResource DockDocumentContentBorderBrush}" />
      <Setter Property="BorderThickness" Value="{DynamicResource DockDocumentContentBorderThickness}" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
