<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls"
                    xmlns:core="using:Dock.Model.Core"
                    xmlns:converters="using:Dock.Avalonia.Converters"
                    x:CompileBindings="True"
                    x:DataType="dmc:IDocumentDock">
  <Design.PreviewWith>
    <DocumentControl Width="300" Height="400" />
  </Design.PreviewWith>

  <ControlTheme x:Key="DocumentCloseButtonTheme" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Width" Value="{DynamicResource DockCloseButtonSize}" />
    <Setter Property="Height" Value="{DynamicResource DockCloseButtonSize}" />
    <Setter Property="Background" Value="Transparent" />
    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="{DynamicResource DockTabCloseHoverBackgroundBrush}" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type DocumentControl}" TargetType="DocumentControl">

    <Setter Property="(DockProperties.IsDragEnabled)">
      <Setter.Value>
        <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDragMultiConverter}">
          <Binding />
          <Binding Path="CanDrag" />
          <Binding Path="DockCapabilityOverrides.CanDrag" />
          <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrag" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="(DockProperties.IsDropEnabled)">
      <Setter.Value>
        <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDropMultiConverter}">
          <Binding />
          <Binding Path="CanDrop" />
          <Binding Path="DockCapabilityOverrides.CanDrop" />
          <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrop" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="(DockProperties.DockGroup)" Value="{Binding DockGroup}" />
    <Setter Property="TabsLayout" Value="{Binding TabsLayout, Mode=TwoWay}" />
    <Setter Property="CloseButtonTheme" Value="{DynamicResource DocumentCloseButtonTheme}" />

    <Setter Property="IconTemplate">
      <DataTemplate DataType="core:IDockable">
        <Panel />
      </DataTemplate>
    </Setter>

    <Setter Property="HeaderTemplate">
      <DataTemplate DataType="core:IDockable">
        <TextBlock Text="{Binding Title}" 
                   VerticalAlignment="Center"
                   Padding="{DynamicResource DockHeaderContentPadding}"  />
      </DataTemplate>
    </Setter>

    <Setter Property="ModifiedTemplate">
      <DataTemplate DataType="core:IDockable">
        <TextBlock VerticalAlignment="Center"
                   Text="*"
                   Margin="{DynamicResource DockModifiedIndicatorMargin}" />
      </DataTemplate>
    </Setter>

    <Setter Property="CloseTemplate">
      <DataTemplate DataType="core:IDockable">
        <Button Command="{Binding Owner.Factory.CloseDockable}"
                CommandParameter="{Binding}"
                Theme="{Binding $parent[DocumentControl].CloseButtonTheme}">
          <Button.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
                <Binding />
                <Binding Path="CanClose" />
                <Binding Path="DockCapabilityOverrides.CanClose" />
                <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
              </MultiBinding>
              <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
                <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
                <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
              </MultiBinding>
              <MultiBinding Converter="{x:Static converters:DocumentCloseButtonVisibilityConverter.Instance}">
                <Binding Path="((dmc:IDocumentDock)Owner).CloseButtonShowMode" FallbackValue="Always" />
                <Binding Path="$parent[DocumentTabStripItem].IsSelected" />
              </MultiBinding>
            </MultiBinding>
          </Button.IsVisible>

          <Path x:Name="PART_ClosePath">
            <Path.Styles>
              <Style Selector="Path">
                <Setter Property="Margin" Value="{DynamicResource DockTabContentMargin}" />
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="UseLayoutRounding" Value="False" />
                <Setter Property="Data" Value="{DynamicResource DockIconCloseGeometry}" />
                <Setter Property="Fill" Value="{Binding $parent[DocumentTabStripItem].Foreground}" />
              </Style>
            </Path.Styles>
          </Path>
        </Button>
      </DataTemplate>
    </Setter>

    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel x:Name="PART_DockPanel"
                   DockProperties.IsDropArea="True"
                   DockProperties.IsDockTarget="True"
                   DockProperties.ShowDockIndicatorOnly="{DynamicResource DockDocumentControlShowDockIndicatorOnly}"
                   DockProperties.IndicatorDockOperation="{DynamicResource DockDocumentControlIndicatorDockOperation}"
                   VerticalSpacing="{DynamicResource DockDocumentControlVerticalSpacing}"
                   Background="Transparent"
                   ZIndex="1">
          <DocumentTabStrip x:Name="PART_TabStrip"
                            ItemsSource="{Binding VisibleDockables}"
                            SelectedItem="{Binding ActiveDockable, Mode=TwoWay}"
                            CanCreateItem="{Binding CanCreateDocument}"
                            IsActive="{TemplateBinding IsActive}"
                            Orientation="{Binding TabsLayout, Converter={x:Static DocumentTabOrientationConverter.Instance}}"
                            DockPanel.Dock="{Binding TabsLayout, Converter={x:Static DocumentTabDockConverter.Instance}}"
                            DockProperties.IsDropArea="True"
                            DockProperties.DockAdornerHost="{Binding #PART_DockPanel}">
            <DocumentTabStrip.Styles>
              <Style Selector="DocumentTabStripItem">
                <Setter Property="IsActive" Value="{Binding $parent[DocumentTabStrip].IsActive}" />
              </Style>
            </DocumentTabStrip.Styles>
          </DocumentTabStrip>
          <Panel x:Name="PART_DocumentSeperatorHost" IsVisible="{DynamicResource DockDocumentTabStripSeparatorVisible}">
            <Panel x:Name="PART_DocumentSeperator"
                   IsVisible="{Binding #PART_TabStrip.IsVisible}" />
          </Panel>
          <Border x:Name="PART_Border">
            <Grid>
              <DockableControl DataContext="{Binding ActiveDockable}"
                               TrackingMode="Visible"
                               IsVisible="{Binding $parent[DocumentControl].HasVisibleDockables}">
                <ContentControl x:Name="PART_ContentPresenter"
                                Content="{Binding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                  <ContentControl.ContentTemplate>
                    <ControlRecyclingDataTemplate Parent="{Binding #PART_ContentPresenter}" />
                  </ContentControl.ContentTemplate>
                </ContentControl>
              </DockableControl>

              <ContentControl x:Name="PART_EmptyContentHost"
                              Content="{Binding EmptyContent}"
                              ContentTemplate="{Binding $parent[DocumentControl].EmptyContentTemplate}"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              IsVisible="{Binding !$parent[DocumentControl].HasVisibleDockables}" />
            </Grid>
          </Border>
        </DockPanel>
      </ControlTemplate>
    </Setter>
 
    <Style Selector="^[TabsLayout=Top]/template/ Panel#PART_DocumentSeperatorHost">
      <Setter Property="DockPanel.Dock" Value="Top" />
      <Setter Property="Width" Value="NaN" />
      <Setter Property="Height" Value="{DynamicResource DockDocumentTabStripSeparatorSize}" />
    </Style>
    
    <Style Selector="^[TabsLayout=Left]/template/ Panel#PART_DocumentSeperatorHost">
      <Setter Property="DockPanel.Dock" Value="Left" />
      <Setter Property="Width" Value="{DynamicResource DockDocumentTabStripSeparatorSize}" />
      <Setter Property="Height" Value="NaN" />
    </Style>
    
    <Style Selector="^[TabsLayout=Right]/template/ Panel#PART_DocumentSeperatorHost">
      <Setter Property="DockPanel.Dock" Value="Right" />
      <Setter Property="Width" Value="{DynamicResource DockDocumentTabStripSeparatorSize}" />
      <Setter Property="Height" Value="NaN" />
    </Style>

    <Style Selector="^/template/ Panel#PART_DocumentSeperator">
      <Setter Property="Background" Value="{DynamicResource DockSeparatorBrush}" />
    </Style>

    <Style Selector="^:active /template/ Panel#PART_DocumentSeperator">
      <Setter Property="Background" Value="{DynamicResource DockTabActiveIndicatorBrush}" />
    </Style>

    <Style Selector="^/template/ Border#PART_Border">
      <Setter Property="BorderBrush" Value="{DynamicResource DockDocumentContentBorderBrush}" />
      <Setter Property="BorderThickness" Value="{DynamicResource DockDocumentContentBorderThickness}" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
