<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <Panel Width="300" Height="300">
      <GlobalDockTarget>
        <GlobalDockTarget.Styles>
          <Style Selector="^/template/ Panel#PART_TopIndicator">
            <Setter Property="Opacity" Value="0.0" />
          </Style>
          <Style Selector="^/template/ Panel#PART_BottomIndicator">
            <Setter Property="Opacity" Value="0.0" />
          </Style>
          <Style Selector="^/template/ Panel#PART_LeftIndicator">
            <Setter Property="Opacity" Value="0.0" />
          </Style>
          <Style Selector="^/template/ Panel#PART_RightIndicator">
            <Setter Property="Opacity" Value="0.0" />
          </Style>
        </GlobalDockTarget.Styles>
      </GlobalDockTarget>
    </Panel>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type GlobalDockTarget}" TargetType="GlobalDockTarget">

    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <ProportionalStackPanel Orientation="Horizontal">
            <Panel x:Name="PART_LeftIndicator"
                   ProportionalStackPanel.Proportion="{x:Static DockSettings.GlobalDockingProportion}"
                   DockProperties.IndicatorDockOperation="Left" />
            <Border />
            <Panel x:Name="PART_RightIndicator"
                   ProportionalStackPanel.Proportion="{x:Static DockSettings.GlobalDockingProportion}"
                   DockProperties.IndicatorDockOperation="Right" />
          </ProportionalStackPanel>
          <ProportionalStackPanel Orientation="Vertical">
            <Panel x:Name="PART_TopIndicator"
                   ProportionalStackPanel.Proportion="{x:Static DockSettings.GlobalDockingProportion}"
                   DockProperties.IndicatorDockOperation="Top" />
            <Border />
            <Panel x:Name="PART_BottomIndicator"
                   ProportionalStackPanel.Proportion="{x:Static DockSettings.GlobalDockingProportion}"
                   DockProperties.IndicatorDockOperation="Bottom" />
          </ProportionalStackPanel>
          
          <Grid x:Name="PART_IndicatorGrid" RowDefinitions="*,*" ColumnDefinitions="*,*">
            <Panel x:Name="PART_SelectorPanel" 
                   Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0">
              <Image x:Name="PART_TopSelector" Classes="selector"
                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                     DockProperties.IndicatorDockOperation="Top" />
              <Image x:Name="PART_BottomSelector" Classes="selector"
                     HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                     DockProperties.IndicatorDockOperation="Bottom" />
              <Image x:Name="PART_LeftSelector" Classes="selector"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                     DockProperties.IndicatorDockOperation="Left" />
              <Image x:Name="PART_RightSelector"  Classes="selector"
                     HorizontalAlignment="Right" VerticalAlignment="Center" 
                     DockProperties.IndicatorDockOperation="Right" />
            </Panel>
          </Grid>
        </Panel>
        
      </ControlTemplate>
    </Setter>

    <Style Selector="^/template/ Panel#PART_TopIndicator">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushIndicator}" />
      <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="^/template/ Panel#PART_BottomIndicator">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushIndicator}" />
      <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="^/template/ Panel#PART_LeftIndicator">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushIndicator}" />
      <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="^/template/ Panel#PART_RightIndicator">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushIndicator}" />
      <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="^/template/ Image#PART_TopSelector">
      <Setter Property="Source" Value="/Assets/DockAnchorableTop.png" />
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="40" />
    </Style>

    <Style Selector="^/template/ Image#PART_BottomSelector">
      <Setter Property="Source" Value="/Assets/DockAnchorableBottom.png" />
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="40" />
    </Style>

    <Style Selector="^/template/ Image#PART_LeftSelector">
      <Setter Property="Source" Value="/Assets/DockAnchorableLeft.png" />
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="40" />
    </Style>

    <Style Selector="^/template/ Image#PART_RightSelector">
      <Setter Property="Source" Value="/Assets/DockAnchorableRight.png" />
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="40" />
    </Style>

    <Style Selector="^/template/ Image#PART_CenterSelector">
      <Setter Property="Source" Value="/Assets/DockDocumentInside.png" />
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="40" />
    </Style>

    <Style Selector="^/template/ Panel#PART_SelectorPanel">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^[ShowIndicatorsOnly=True] /template/ Panel#PART_SelectorPanel">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    
    <Style Selector="^/template/ Image.selector">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    
    <Style Selector="^:vertical /template/ Image">
      <Style Selector="^#PART_TopSelector.selector">
        <Setter Property="IsVisible" Value="True" />
      </Style>
      <Style Selector="^#PART_BottomSelector.selector">
        <Setter Property="IsVisible" Value="True" />
      </Style>
    </Style>
    
    <Style Selector="^:horizontal /template/ Image">
      <Style Selector="^#PART_LeftSelector.selector">
        <Setter Property="IsVisible" Value="True" />
      </Style>
      <Style Selector="^#PART_RightSelector.selector">
        <Setter Property="IsVisible" Value="True" />
      </Style>
    </Style>

  </ControlTheme>

</ResourceDictionary>
