<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Dock.Model.Controls"
                    x:DataType="controls:IGridDock"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <GridDockControl Width="300" Height="300" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type GridDockControl}" TargetType="GridDockControl">

    <Setter Property="(AutomationProperties.AutomationId)" Value="{Binding Id}" />
    <Setter Property="(AutomationProperties.Name)" Value="{Binding Title}" />

    <Setter Property="(DockProperties.IsDragEnabled)" Value="{Binding CanDrag}" />
    <Setter Property="(DockProperties.IsDropEnabled)" Value="{Binding CanDrop}" />

    <Setter Property="Template">
      <ControlTemplate>
        <DockableControl TrackingMode="Visible">
          <ItemsControl Name="PART_ItemsControl"
                        ItemsSource="{Binding VisibleDockables}"
                        Classes="GridDock">
            <ItemsControl.Styles>
              <Style Selector="ItemsControl.GridDock > ContentPresenter">
                <Setter Property="(Grid.Column)" Value="{Binding Column}" />
                <Setter Property="(Grid.ColumnSpan)" Value="{Binding ColumnSpan}" />
                <Setter Property="(Grid.Row)" Value="{Binding Row}" />
                <Setter Property="(Grid.RowSpan)" Value="{Binding RowSpan}" />
                <Setter Property="(Grid.IsSharedSizeScope)" Value="{Binding IsSharedSizeScope}" />
                <Setter Property="MinWidth" Value="{Binding MinWidth}" />
                <Setter Property="MaxWidth" Value="{Binding MaxWidth}" />
                <Setter Property="MinHeight" Value="{Binding MinHeight}" />
                <Setter Property="MaxHeight" Value="{Binding MaxHeight}" />
              </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Grid DockProperties.IsDropArea="True"
                      Background="Transparent" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </DockableControl>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
