<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="clr-namespace:Dock.Model.Controls;assembly=Dock.Model"
                    xmlns:core="clr-namespace:Dock.Model.Core;assembly=Dock.Model"
                    x:DataType="dmc:IRootDock"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <Border>
      <PinnedDockControl />
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type PinnedDockControl}" TargetType="PinnedDockControl">

    <Setter Property="(AutomationProperties.AutomationId)" Value="{Binding Id}" />
    <Setter Property="(AutomationProperties.Name)" Value="{Binding Title}" />

    <Setter Property="(DockProperties.IsDragEnabled)" Value="{Binding CanDrag}" />
    <Setter Property="(DockProperties.IsDropEnabled)" Value="{Binding CanDrop}" />
    <Setter Property="(DockProperties.DockGroup)" Value="{Binding DockGroup}" />

    <Setter Property="PinnedDockAlignment" Value="{Binding PinnedDock?.Alignment, TargetNullValue={x:Static core:Alignment.Unset}, FallbackValue={x:Static core:Alignment.Unset}}" />
    <Setter Property="PinnedDockDisplayMode" Value="{Binding PinnedDockDisplayMode, FallbackValue={x:Static core:PinnedDockDisplayMode.Overlay}}" />

    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="PART_PinnedDockGrid"
              IsVisible="{Binding !!PinnedDock?.VisibleDockables?.Count, TargetNullValue={x:False}, FallbackValue={x:False}}">
          <ContentControl Content="{Binding PinnedDock}" Name="PART_PinnedDock">
            <ContentControl.Styles>
              <Style Selector="ToolDockControl">
                <Setter Property="Background">
                  <MultiBinding Converter="{x:Static EitherNotNullConverter.Instance}">
                    <Binding Path="$parent[Window].Background" />
                    <Binding Path="$parent[Window].TransparencyBackgroundFallback" />
                  </MultiBinding>
                </Setter>
              </Style>
              <Style Selector="ToolControl">
                <Setter Property="IsHitTestVisible" Value="{Binding !$parent[DockControl].IsDraggingDock}" />
              </Style>
            </ContentControl.Styles>
          </ContentControl>
          <GridSplitter Name="PART_PinnedDockSplitter"
                        Grid.Column="1" Grid.Row="1"
                        Background="{Binding $parent[Window].Background, TargetNullValue={x:Static Brushes.Transparent}}" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
