<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls"
                    x:DataType="dmc:IProportionalDock"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <ProportionalDockControl Width="300" Height="300" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type ProportionalDockControl}" TargetType="ProportionalDockControl">

    <Setter Property="(AutomationProperties.AutomationId)" Value="{Binding Id}" />
    <Setter Property="(AutomationProperties.Name)" Value="{Binding Title}" />

    <Setter Property="(DockProperties.IsDragEnabled)" Value="{Binding CanDrag}" />
    <Setter Property="(DockProperties.IsDropEnabled)" Value="{Binding CanDrop}" />

    <Setter Property="Template">
      <ControlTemplate>
        <DockableControl TrackingMode="Visible">
          <ItemsControl ItemsSource="{Binding VisibleDockables}" 
                        Classes="ProportionalStackPanel">
            <ItemsControl.Styles>
              <Style Selector="ItemsControl.ProportionalStackPanel > ContentPresenter">
                <Setter Property="(ProportionalStackPanel.Proportion)"
                        Value="{Binding Proportion}" />
                <Setter Property="(ProportionalStackPanel.CollapsedProportion)"
                        Value="{Binding CollapsedProportion}" />
                <Setter Property="(ProportionalStackPanel.IsCollapsed)">
                  <Setter.Value>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                      <Binding Path="IsCollapsable" />
                      <Binding Path="IsEmpty" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
                <Setter Property="MinWidth" Value="{Binding MinWidth}" />
                <Setter Property="MaxWidth" Value="{Binding MaxWidth}" />
                <Setter Property="MinHeight" Value="{Binding MinHeight}" />
                <Setter Property="MaxHeight" Value="{Binding MaxHeight}" />
              </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <ProportionalStackPanel DockProperties.IsDropArea="True"
                                        Background="Transparent"
                                        Orientation="{Binding Orientation, Converter={x:Static OrientationConverter.Instance}}" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </DockableControl>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
