<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="using:Dock.Model.Core"
                    xmlns:converters="using:Dock.Avalonia.Converters"
                    x:DataType="core:IDockable"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <ToolPinItemControl Width="30" Height="400" />
  </Design.PreviewWith>


  <ContextMenu x:Key="ToolPinItemControlContextMenu">
    <MenuItem Header="{DynamicResource ToolPinItemControlFloatString}"
              Command="{Binding Owner.Factory.FloatDockable}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanFloatMultiConverter}">
            <Binding />
            <Binding Path="CanFloat" />
            <Binding Path="DockCapabilityOverrides.CanFloat" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanFloat" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource ToolPinItemControlShowString}"
              Command="{Binding Owner.Factory.PreviewPinnedDockable}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanPinMultiConverter}">
          <Binding />
          <Binding Path="CanPin" />
          <Binding Path="DockCapabilityOverrides.CanPin" />
          <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanPin" />
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource ToolPinItemControlDockAsDocumentString}"
              Command="{Binding Owner.Factory.DockAsDocument}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDockAsDocumentMultiConverter}">
            <Binding />
            <Binding Path="CanDockAsDocument" />
            <Binding Path="DockCapabilityOverrides.CanDockAsDocument" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDockAsDocument" />
          </MultiBinding>
          <Binding Path="Owner" Converter="{x:Static converters:OwnerIsToolDockConverter.Instance}" />
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource ToolPinItemControlCloseString}"
              Command="{Binding Owner.Factory.CloseDockable}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
  </ContextMenu>

  <ControlTheme x:Key="{x:Type ToolPinItemControl}" TargetType="ToolPinItemControl">

    <Setter Property="(AutomationProperties.AutomationId)" Value="{Binding Id}" />
    <Setter Property="(AutomationProperties.Name)" Value="{Binding Title}" />

    <Setter Property="(DockProperties.IsDragEnabled)">
      <Setter.Value>
        <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDragMultiConverter}">
          <Binding />
          <Binding Path="CanDrag" />
          <Binding Path="DockCapabilityOverrides.CanDrag" />
          <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrag" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="(DockProperties.IsDropEnabled)">
      <Setter.Value>
        <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDropMultiConverter}">
          <Binding />
          <Binding Path="CanDrop" />
          <Binding Path="DockCapabilityOverrides.CanDrop" />
          <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrop" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="(DockProperties.DockGroup)" Value="{Binding DockGroup}" />

    <Setter Property="Background" Value="Transparent" />
    <Setter Property="PinContextMenu" Value="{DynamicResource ToolPinItemControlContextMenu}" />

    <Setter Property="Template">
      <ControlTemplate>
        <DockableControl TrackingMode="Pinned">
          <LayoutTransformControl x:Name="PART_LayoutTransformControl">
            <Border Background="{TemplateBinding Background}"
                    DockProperties.IsDragArea="True"
                    DockProperties.IsDropArea="True"
                    DockProperties.IsDockTarget="True"
                    DockProperties.ShowDockIndicatorOnly="True"
                    DockProperties.IndicatorDockOperation="Fill">
              <Button Background="Transparent"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      CornerRadius="0"
                      Command="{Binding Owner.Factory.TogglePreviewPinnedDockable}"
                      CommandParameter="{Binding}">
                <Button.IsVisible>
                  <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanPinMultiConverter}">
                    <Binding />
                    <Binding Path="CanPin" />
                    <Binding Path="DockCapabilityOverrides.CanPin" />
                    <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanPin" />
                  </MultiBinding>
                </Button.IsVisible>
                <TextBlock Text="{Binding Title}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           ContextMenu="{TemplateBinding PinContextMenu}">
                </TextBlock>
              </Button>
            </Border>
          </LayoutTransformControl>
        </DockableControl>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[Orientation=Vertical]/template/ LayoutTransformControl#PART_LayoutTransformControl">
      <Setter Property="LayoutTransform">
        <RotateTransform Angle="270" />
      </Setter>
    </Style>

    <Style Selector="^[Orientation=Horizontal]/template/ LayoutTransformControl#PART_LayoutTransformControl">
      <Setter Property="LayoutTransform">
        <RotateTransform Angle="0" />
      </Setter>
    </Style>

  </ControlTheme>

</ResourceDictionary>
