<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Dock.Model.Controls"
                    x:DataType="controls:IWrapDock"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <WrapDockControl Width="300" Height="300" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type WrapDockControl}" TargetType="WrapDockControl">

    <Setter Property="(AutomationProperties.AutomationId)" Value="{Binding Id}" />
    <Setter Property="(AutomationProperties.Name)" Value="{Binding Title}" />

    <Setter Property="(DockProperties.IsDragEnabled)" Value="{Binding CanDrag}" />
    <Setter Property="(DockProperties.IsDropEnabled)" Value="{Binding CanDrop}" />
    <Setter Property="(DockProperties.DockGroup)" Value="{Binding DockGroup}" />

    <Setter Property="Template">
      <ControlTemplate>
        <DockableControl TrackingMode="Visible">
          <ItemsControl ItemsSource="{Binding VisibleDockables}">
            <ItemsControl.Styles>
              <Style Selector="ItemsControl > ContentPresenter">
                <Setter Property="MinWidth" Value="{Binding MinWidth}" />
                <Setter Property="MaxWidth" Value="{Binding MaxWidth}" />
                <Setter Property="MinHeight" Value="{Binding MinHeight}" />
                <Setter Property="MaxHeight" Value="{Binding MaxHeight}" />
              </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel DockProperties.IsDropArea="True"
                           Background="Transparent"
                           Orientation="{Binding Orientation, Converter={x:Static OrientationConverter.Instance}}" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </DockableControl>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
