<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Dock.Model.Controls;assembly=Dock.Model"
             x:Class="Dock.Avalonia.Controls.Diagnostics.RootDockInfoDebugView"
             x:DataType="controls:IRootDock"
             x:CompileBindings="True">
  <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
    <TextBlock Text="IsFocusableRoot" Grid.Row="0" Grid.Column="0" />
    <CheckBox IsChecked="{Binding IsFocusableRoot, Mode=TwoWay}" Margin="2" Grid.Row="0" Grid.Column="1" />
    <TextBlock Text="HiddenDockables" Grid.Row="1" Grid.Column="0" />
    <TextBox Text="{Binding HiddenDockables.Count, Mode=OneWay}" Margin="2" IsReadOnly="True" Grid.Row="1" Grid.Column="1" />
    <TextBlock Text="LeftPinnedDockables" Grid.Row="2" Grid.Column="0" />
    <TextBox Text="{Binding LeftPinnedDockables.Count, Mode=OneWay}" Margin="2" IsReadOnly="True" Grid.Row="2" Grid.Column="1" />
    <TextBlock Text="RightPinnedDockables" Grid.Row="3" Grid.Column="0" />
    <TextBox Text="{Binding RightPinnedDockables.Count, Mode=OneWay}" Margin="2" IsReadOnly="True" Grid.Row="3" Grid.Column="1" />
    <TextBlock Text="TopPinnedDockables" Grid.Row="4" Grid.Column="0" />
    <TextBox Text="{Binding TopPinnedDockables.Count, Mode=OneWay}" Margin="2" IsReadOnly="True" Grid.Row="4" Grid.Column="1" />
    <TextBlock Text="BottomPinnedDockables" Grid.Row="5" Grid.Column="0" />
    <TextBox Text="{Binding BottomPinnedDockables.Count, Mode=OneWay}" Margin="2" IsReadOnly="True" Grid.Row="5" Grid.Column="1" />
    <TextBlock Text="PinnedDock" Grid.Row="6" Grid.Column="0" />
    <TextBox Text="{Binding PinnedDock.Title, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="6" Grid.Column="1" />
    <TextBlock Text="Window" Grid.Row="7" Grid.Column="0" />
    <TextBox Text="{Binding Window.Title, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="7" Grid.Column="1" />
  </Grid>
</UserControl>
