<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls"
                    xmlns:core="using:Dock.Model.Core"
                    xmlns:controls="using:Dock.Avalonia.Controls"
                    xmlns:converters="using:Dock.Avalonia.Converters"
                    x:CompileBindings="True"
                    x:DataType="dmc:IDocumentDock">

  <ControlTheme x:Key="{x:Type DocumentControl}" TargetType="DocumentControl">

    <Setter Property="(DockProperties.IsDragEnabled)" Value="{Binding CanDrag}" />
    <Setter Property="(DockProperties.IsDropEnabled)" Value="{Binding CanDrop}" />
    <Setter Property="(DockProperties.DockGroup)" Value="{Binding DockGroup}" />
    <Setter Property="TabsLayout" Value="{Binding TabsLayout, Mode=TwoWay}" />

    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel x:Name="PART_DockPanel"
                   DockProperties.IsDropArea="True"
                   DockProperties.IsDockTarget="True"
                   Background="Transparent"
                   ZIndex="1">
          <DocumentTabStrip x:Name="PART_TabStrip"
                            IsVisible="{Binding Presentation, Converter={x:Static converters:EnumEqualsConverter.Instance}, ConverterParameter=Tabs}"
                            ItemsSource="{Binding VisibleDockables}"
                            SelectedItem="{Binding ActiveDockable, Mode=TwoWay}"
                            CanCreateItem="{Binding CanCreateDocument}"
                            IsActive="{TemplateBinding IsActive}"
                            Orientation="{Binding TabsLayout, Converter={x:Static DocumentTabOrientationConverter.Instance}}"
                            DockPanel.Dock="{Binding TabsLayout, Converter={x:Static DocumentTabDockConverter.Instance}}"
                            DockProperties.IsDropArea="True"
                            DockProperties.DockAdornerHost="{Binding #PART_DockPanel}"
                            />
          <Grid x:Name="PART_Grid"
                IsVisible="{Binding #PART_TabStrip.IsVisible}" />
          <Grid x:Name="PART_ContentHost">
            <Border x:Name="PART_Border"
                    IsVisible="{Binding Presentation, Converter={x:Static converters:EnumEqualsConverter.Instance}, ConverterParameter=Tabs}">
              <DockableControl DataContext="{Binding ActiveDockable}"
                               TrackingMode="Visible">
                <ContentControl x:Name="PART_ContentPresenter"
                                Content="{Binding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                  <ContentControl.ContentTemplate>
                    <ControlRecyclingDataTemplate Parent="{Binding #PART_ContentPresenter}" />
                  </ContentControl.ContentTemplate>
                </ContentControl>
              </DockableControl>
            </Border>
            <Grid IsVisible="{Binding Presentation, Converter={x:Static converters:EnumEqualsConverter.Instance}, ConverterParameter=Mdi}">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              
              <!-- MDI Canvas for normal windows -->
              <ItemsControl x:Name="PART_MdiItems"
                            Grid.Row="0"
                            DockProperties.IsDropArea="True"
                            Background="Transparent"
                            ItemsSource="{Binding VisibleDockables}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <controls:MdiDocumentItem Content="{Binding}" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <Canvas />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Styles>
                  <Style Selector="ItemsControl /template/ ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                  </Style>
                </ItemsControl.Styles>
              </ItemsControl>
              
              <!-- Minimized documents container -->
              <controls:MdiMinimizedContainer x:Name="PART_MinimizedContainer"
                                              Grid.Row="1"
                                              DockPanel.Dock="Bottom" />
            </Grid>
          </Grid>
        </DockPanel>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>


