<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Dock.Avalonia.Themes.Simple.DockSimpleTheme">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Dock.Controls.ProportionalStackPanel/ProportionalStackPanelSplitter.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/ControlStrings.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/DocumentTabStripItem.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/DocumentTabStrip.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/ToolTabStripItem.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/ToolTabStrip.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/DockTarget.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/GlobalDockTarget.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/DocumentControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/DocumentChromeControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/MdiDocumentItem.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/ToolChromeControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/ToolControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/ToolPinItemControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/ToolPinnedControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/DockDockControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/DocumentContentControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/DocumentDockControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/PinnedDockControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/ProportionalDockControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/StackDockControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/GridDockControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/WrapDockControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/UniformGridDockControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/RootDockControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/ToolContentControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/ToolDockControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/DockControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/HostWindowTitleBar.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/HostWindow.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/DragPreviewControl.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/DragPreviewWindow.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/PinnedDockWindow.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Controls/DockAdornerWindow.axaml" />
        <ResourceInclude Source="avares://Dock.Avalonia.Themes.Simple/Accents/Simple.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
