<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Dock.Model.Controls;assembly=Dock.Model"
             xmlns:dock="using:Dock.Avalonia.Controls"
             xmlns:local="using:DockReactiveUICanonicalSample"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=ReactiveUI.Avalonia"
             x:Class="DockReactiveUICanonicalSample.App">
  <Application.DataTemplates>
    <DataTemplate DataType="TextPromptDialogViewModel">
      <TextPromptDialogView />
    </DataTemplate>
    <DataTemplate DataType="MessageDialogViewModel">
      <MessageDialogView />
    </DataTemplate>
  </Application.DataTemplates>

  <Application.Resources>
    <ResourceDictionary>
      <ControlRecycling x:Key="ControlRecyclingKey" TryToUseIdAsKey="True" />
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />
    <DockFluentTheme />
    <Style Selector="DockControl">
      <Setter Property="(ControlRecyclingDataTemplate.ControlRecycling)" Value="{StaticResource ControlRecyclingKey}" />
    </Style>
    <Styles>
      <Styles.Resources>
        <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
      </Styles.Resources>
    </Styles>
    <Style Selector="HostWindow:toolchromecontrolswindow">
      <Setter Property="ExtendClientAreaToDecorationsHint" Value="False" />
    </Style>
  </Application.Styles>
</Application>
