<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DockReactiveUICanonicalSample.App">
  <Application.DataTemplates>
    <DataTemplate DataType="DialogRequest">
      <DialogShellControl Title="{Binding Title}"
                          CloseCommand="{Binding Close}"
                          Content="{Binding Content}" />
    </DataTemplate>
    <DataTemplate DataType="ConfirmationRequest">
      <ConfirmationDialogControl Title="{Binding Title}"
                                 Message="{Binding Message}"
                                 ConfirmText="{Binding ConfirmText}"
                                 CancelText="{Binding CancelText}"
                                 ConfirmCommand="{Binding Confirm}"
                                 CancelCommand="{Binding Cancel}" />
    </DataTemplate>
    <DataTemplate DataType="TextPromptDialogViewModel">
      <TextPromptDialogView />
    </DataTemplate>
    <DataTemplate DataType="MessageDialogViewModel">
      <MessageDialogView />
    </DataTemplate>
  </Application.DataTemplates>

  <Application.Styles>
    <FluentTheme />
    <DockFluentTheme />
    <Styles>
      <Styles.Resources>
        <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
            <ResourceInclude Source="avares://DockReactiveUICanonicalSample/Styles/BusyOverlayControl.axaml" />
            <ResourceInclude Source="avares://DockReactiveUICanonicalSample/Styles/DialogOverlayControl.axaml" />
            <ResourceInclude Source="avares://DockReactiveUICanonicalSample/Styles/ConfirmationOverlayControl.axaml" />
            <ResourceInclude Source="avares://DockReactiveUICanonicalSample/Styles/DialogShellControl.axaml" />
            <ResourceInclude Source="avares://DockReactiveUICanonicalSample/Styles/ConfirmationDialogControl.axaml" />
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
      </Styles.Resources>
    </Styles>
    <Style Selector="HostWindow">
      <Setter Property="Content">
        <Template>
          <Panel Margin="{Binding $parent[HostWindow].OffScreenMargin}">
            <Panel Margin="{Binding $parent[HostWindow].WindowDecorationMargin}">
              <BusyOverlayControl BusyService="{Binding BusyService}"
                                  GlobalBusyService="{Binding GlobalBusyService}">
                <BusyOverlayControl.Content>
                  <ConfirmationOverlayControl ConfirmationService="{Binding ConfirmationService}"
                                              GlobalConfirmationService="{Binding GlobalConfirmationService}">
                    <ConfirmationOverlayControl.Content>
                      <DialogOverlayControl DialogService="{Binding DialogService}"
                                            GlobalDialogService="{Binding GlobalDialogService}">
                        <DialogOverlayControl.Content>
                          <DockControl Layout="{Binding}" />
                        </DialogOverlayControl.Content>
                      </DialogOverlayControl>
                    </ConfirmationOverlayControl.Content>
                  </ConfirmationOverlayControl>
                </BusyOverlayControl.Content>
              </BusyOverlayControl>
            </Panel>
          </Panel>
        </Template>
      </Setter>
    </Style>
    <Style Selector="HostWindow:toolwindow">
      <Setter Property="Content">
        <Template>
          <Panel Margin="{Binding $parent[HostWindow].OffScreenMargin}">
            <BusyOverlayControl BusyService="{Binding BusyService}"
                                GlobalBusyService="{Binding GlobalBusyService}">
              <BusyOverlayControl.Content>
                <ConfirmationOverlayControl ConfirmationService="{Binding ConfirmationService}"
                                            GlobalConfirmationService="{Binding GlobalConfirmationService}">
                  <ConfirmationOverlayControl.Content>
                    <DialogOverlayControl DialogService="{Binding DialogService}"
                                          GlobalDialogService="{Binding GlobalDialogService}">
                      <DialogOverlayControl.Content>
                        <DockControl Layout="{Binding}" />
                      </DialogOverlayControl.Content>
                    </DialogOverlayControl>
                  </ConfirmationOverlayControl.Content>
                </ConfirmationOverlayControl>
              </BusyOverlayControl.Content>
            </BusyOverlayControl>
          </Panel>
        </Template>
      </Setter>
    </Style>
    <Style Selector="HostWindow:toolchromecontrolswindow">
      <Setter Property="ExtendClientAreaToDecorationsHint" Value="False" />
      <Setter Property="ExtendClientAreaChromeHints" Value="PreferSystemChrome" />
    </Style>
  </Application.Styles>
</Application>
