<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\NETCore.props" />
  <Import Project="..\..\build\NSubsys.props" />
  <Import Project="..\..\build\Rx.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Desktop.props" />
  <Import Project="..\..\build\Newtonsoft.Json.props" />

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
  </ItemGroup>

  <Import Project="..\..\build\EmbedXaml.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dock.Model\Dock.Model.csproj" />
    <ProjectReference Include="..\..\src\Dock.Avalonia\Dock.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\Dock.Avalonia.Editor\Dock.Avalonia.Editor.csproj" />
  </ItemGroup>

</Project>
