<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:Dock.Model.Core;assembly=Dock.Model"
             x:Class="Dock.Avalonia.Diagnostics.Controls.DockableDebugView"
             x:DataType="core:IDockable"
             x:CompileBindings="True">
  <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
        ColumnDefinitions="Auto,*">
    <TextBlock Text="Id" Grid.Row="0" Grid.Column="0" />
    <TextBox Text="{Binding Id, Mode=TwoWay}" Margin="2" Grid.Row="0" Grid.Column="1" />
    <TextBlock Text="Title" Grid.Row="1" Grid.Column="0" />
    <TextBox Text="{Binding Title, Mode=TwoWay}" Margin="2" Grid.Row="1" Grid.Column="1" />
    <TextBlock Text="Context" Grid.Row="2" Grid.Column="0" />
    <TextBox Text="{Binding Context, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="2" Grid.Column="1" />
    <TextBlock Text="Owner" Grid.Row="3" Grid.Column="0" />
    <TextBox Text="{Binding Owner.Title, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="3" Grid.Column="1" />
    <TextBlock Text="OriginalOwner" Grid.Row="4" Grid.Column="0" />
    <TextBox Text="{Binding OriginalOwner.Title, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="4" Grid.Column="1" />
    <TextBlock Text="Factory" Grid.Row="5" Grid.Column="0" />
    <TextBox Text="{Binding Factory, Mode=OneWay, FallbackValue={x:Null}}" Margin="2" IsReadOnly="True" Grid.Row="5" Grid.Column="1" />
    <TextBlock Text="IsEmpty" Grid.Row="6" Grid.Column="0" />
    <CheckBox IsChecked="{Binding IsEmpty, Mode=TwoWay}" Margin="2" Grid.Row="6" Grid.Column="1" />
    <TextBlock Text="IsCollapsable" Grid.Row="7" Grid.Column="0" />
    <CheckBox IsChecked="{Binding IsCollapsable, Mode=TwoWay}" Margin="2" Grid.Row="7" Grid.Column="1" />
    <TextBlock Text="Proportion" Grid.Row="8" Grid.Column="0" />
    <TextBox Text="{Binding Proportion, Mode=TwoWay}" Margin="2" Grid.Row="8" Grid.Column="1" />
    <TextBlock Text="Dock" Grid.Row="9" Grid.Column="0" />
    <TextBox Text="{Binding Dock, Mode=TwoWay}" Margin="2" Grid.Row="9" Grid.Column="1" />
    <TextBlock Text="Column" Grid.Row="10" Grid.Column="0" />
    <TextBox Text="{Binding Column, Mode=TwoWay}" Margin="2" Grid.Row="10" Grid.Column="1" />
    <TextBlock Text="Row" Grid.Row="11" Grid.Column="0" />
    <TextBox Text="{Binding Row, Mode=TwoWay}" Margin="2" Grid.Row="11" Grid.Column="1" />
    <TextBlock Text="ColumnSpan" Grid.Row="12" Grid.Column="0" />
    <TextBox Text="{Binding ColumnSpan, Mode=TwoWay}" Margin="2" Grid.Row="12" Grid.Column="1" />
    <TextBlock Text="RowSpan" Grid.Row="13" Grid.Column="0" />
    <TextBox Text="{Binding RowSpan, Mode=TwoWay}" Margin="2" Grid.Row="13" Grid.Column="1" />
    <TextBlock Text="IsSharedSizeScope" Grid.Row="14" Grid.Column="0" />
    <CheckBox IsChecked="{Binding IsSharedSizeScope, Mode=TwoWay}" Margin="2" Grid.Row="14" Grid.Column="1" />
    <TextBlock Text="CollapsedProportion" Grid.Row="15" Grid.Column="0" />
    <TextBox Text="{Binding CollapsedProportion, Mode=TwoWay}" Margin="2" Grid.Row="15" Grid.Column="1" />
    <TextBlock Text="MinWidth" Grid.Row="16" Grid.Column="0" />
    <TextBox Text="{Binding MinWidth, Mode=TwoWay}" Margin="2" Grid.Row="16" Grid.Column="1" />
    <TextBlock Text="MaxWidth" Grid.Row="17" Grid.Column="0" />
    <TextBox Text="{Binding MaxWidth, Mode=TwoWay}" Margin="2" Grid.Row="17" Grid.Column="1" />
    <TextBlock Text="MinHeight" Grid.Row="18" Grid.Column="0" />
    <TextBox Text="{Binding MinHeight, Mode=TwoWay}" Margin="2" Grid.Row="18" Grid.Column="1" />
    <TextBlock Text="MaxHeight" Grid.Row="19" Grid.Column="0" />
    <TextBox Text="{Binding MaxHeight, Mode=TwoWay}" Margin="2" Grid.Row="19" Grid.Column="1" />
    <TextBlock Text="CanClose" Grid.Row="20" Grid.Column="0" />
    <CheckBox IsChecked="{Binding CanClose, Mode=TwoWay}" Margin="2" Grid.Row="20" Grid.Column="1" />
    <TextBlock Text="CanPin" Grid.Row="21" Grid.Column="0" />
    <CheckBox IsChecked="{Binding CanPin, Mode=TwoWay}" Margin="2" Grid.Row="21" Grid.Column="1" />
    <TextBlock Text="CanFloat" Grid.Row="22" Grid.Column="0" />
    <CheckBox IsChecked="{Binding CanFloat, Mode=TwoWay}" Margin="2" Grid.Row="22" Grid.Column="1" />
    <TextBlock Text="CanDrag" Grid.Row="23" Grid.Column="0" />
    <CheckBox IsChecked="{Binding CanDrag, Mode=TwoWay}" Margin="2" Grid.Row="23" Grid.Column="1" />
    <TextBlock Text="CanDrop" Grid.Row="24" Grid.Column="0" />
    <CheckBox IsChecked="{Binding CanDrop, Mode=TwoWay}" Margin="2" Grid.Row="24" Grid.Column="1" />
  </Grid>
</UserControl>
