<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle\app.css" />
    <WasmExtraFilesToDeploy Include="AppBundle\favicon.ico" />
    <WasmExtraFilesToDeploy Include="AppBundle\index.html" />
    <WasmExtraFilesToDeploy Include="AppBundle\Logo.svg" />
    <WasmExtraFilesToDeploy Include="AppBundle\main.js" />
    <WasmExtraFilesToDeploy Include="AppBundle\staticwebapp.config.json" />
  </ItemGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Web.props" />

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaDemo.Base\AvaloniaDemo.Base.csproj" />
  </ItemGroup>

</Project>
