<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        x:Class="Dock.Avalonia.Themes.DockFluentTheme">
  <StyleInclude Source="avares://Dock.ProportionalStackPanel/ProportionalStackPanelSplitter.axaml" />
  <StyleInclude Source="avares://Dock.Avalonia/Controls/DockPanelSplitter.axaml" />
  <StyleInclude Source="avares://Dock.Avalonia/Controls/DockTarget.axaml" />
  <StyleInclude Source="avares://Dock.Avalonia/Controls/DocumentControl.axaml" />
  <StyleInclude Source="avares://Dock.Avalonia/Controls/ToolChromeControl.axaml" />
  <StyleInclude Source="avares://Dock.Avalonia/Controls/ToolControl.axaml" />
  <StyleInclude Source="avares://Dock.Avalonia/Controls/ToolPinnedControl.axaml" />
  <StyleInclude Source="avares://Dock.Avalonia/Controls/DockControl.axaml" />
  <StyleInclude Source="avares://Dock.Avalonia/Controls/HostWindowTitleBar.axaml" />
  <StyleInclude Source="avares://Dock.Avalonia/Controls/HostWindow.axaml" />
  <Style>
    <Style.Resources>
      <SolidColorBrush x:Key="DockApplicationAccentBrushLow">#007ACC</SolidColorBrush>
      <SolidColorBrush x:Key="DockApplicationAccentBrushMed">#1C97EA</SolidColorBrush>
      <SolidColorBrush x:Key="DockApplicationAccentBrushHigh">#52B0EF</SolidColorBrush>
      <SolidColorBrush x:Key="DockApplicationAccentForegroundBrush">#F0F0F0</SolidColorBrush>
      <SolidColorBrush x:Key="DockApplicationAccentBrushIndicator">#007ACC</SolidColorBrush>
    </Style.Resources>
  </Style>
  <Style>
    <Style.Resources>
      <SolidColorBrush x:Key="DockThemeBorderLowBrush" Color="{DynamicResource SystemBaseMediumLowColor}" />
      <SolidColorBrush x:Key="DockThemeBackgroundBrush" Color="{DynamicResource RegionColor}" />
      <SolidColorBrush x:Key="DockThemeAccentBrush" Color="{DynamicResource SystemAccentColor}" />
      <SolidColorBrush x:Key="DockThemeForegroundBrush" Color="{DynamicResource SystemBaseHighColor}" />
      <SolidColorBrush x:Key="DockThemeControlBackgroundBrush" Color="{DynamicResource SystemAltHighColor}" />
      <sys:Double x:Key="DockFontSizeNormal">12</sys:Double>
    </Style.Resources>
  </Style>
</Styles>
