<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- DragPreviewControl -->
  <x:String x:Key="DragPreviewControlDockString">Dock</x:String>
  <x:String x:Key="DragPreviewControlFloatString">Float</x:String>
  <x:String x:Key="DragPreviewControlNoneString">None</x:String>

  <!-- DocumentTabStripItem -->
  <x:String x:Key="DocumentTabStripItemFloatString">_Float</x:String>
  <x:String x:Key="DocumentTabStripItemFloatAllString">Float all</x:String>
  <x:String x:Key="DocumentTabStripItemCloseString">_Close</x:String>
  <x:String x:Key="DocumentTabStripItemCloseOtherTabsString">Close other tabs</x:String>
  <x:String x:Key="DocumentTabStripItemCloseAllTabsString">Close all tabs</x:String>
  <x:String x:Key="DocumentTabStripItemCloseTabsLeftString">_Close tabs to the left</x:String>
  <x:String x:Key="DocumentTabStripItemCloseTabsRightString">_Close tabs to the right</x:String>
  <x:String x:Key="DocumentTabStripItemCloseTabsAboveString">_Close all tabs above</x:String>
  <x:String x:Key="DocumentTabStripItemCloseTabsBelowString">_Close all tabs below</x:String>
  <x:String x:Key="DocumentTabStripItemNewHorizontalDockString">New Horizontal Document Dock</x:String>
  <x:String x:Key="DocumentTabStripItemNewVerticalDockString">New Vertical Document Dock</x:String>
  <x:String x:Key="DocumentTabStripItemTabLayoutString">Tab Layout</x:String>
  <x:String x:Key="DocumentTabStripItemTabLayoutLeftString">_Place Tabs on the Left</x:String>
  <x:String x:Key="DocumentTabStripItemTabLayoutTopString">_Place Tabs on the Top</x:String>
  <x:String x:Key="DocumentTabStripItemTabLayoutRightString">_Place Tabs on the Right</x:String>
  <x:String x:Key="DocumentTabStripItemLayoutModeString">Layout Mode</x:String>
  <x:String x:Key="DocumentTabStripItemLayoutModeTabbedString">Tabbed</x:String>
  <x:String x:Key="DocumentTabStripItemLayoutModeMdiString">MDI</x:String>

  <!-- ToolPinItemControl -->
  <x:String x:Key="ToolPinItemControlFloatString">_Float</x:String>
  <x:String x:Key="ToolPinItemControlShowString">_Show</x:String>
  <x:String x:Key="ToolPinItemControlDockAsDocumentString">Dock as Tabbed Document</x:String>
  <x:String x:Key="ToolPinItemControlCloseString">_Close</x:String>

  <!-- ToolChromeControl -->
  <x:String x:Key="ToolChromeControlFloatString">_Float</x:String>
  <x:String x:Key="ToolChromeControlDockString">_Dock</x:String>
  <x:String x:Key="ToolChromeControlAutoHideString">_Auto Hide</x:String>
  <x:String x:Key="ToolChromeControlDockAsDocumentString">Dock as Tabbed Document</x:String>
  <x:String x:Key="ToolChromeControlCloseString">_Close</x:String>

  <!-- ToolTabStripItem -->
  <x:String x:Key="ToolTabStripItemFloatString">_Float</x:String>
  <x:String x:Key="ToolTabStripItemFloatAllString">Float all</x:String>
  <x:String x:Key="ToolTabStripItemDockString">_Dock</x:String>
  <x:String x:Key="ToolTabStripItemAutoHideString">_Auto Hide</x:String>
  <x:String x:Key="ToolTabStripItemDockAsDocumentString">Dock as Tabbed Document</x:String>
  <x:String x:Key="ToolTabStripItemCloseString">_Close</x:String>

  <!-- RootDockDebug -->
  <x:String x:Key="RootDockDebugIdString">Id</x:String>
  <x:String x:Key="RootDockDebugTitleString">Title</x:String>
  <x:String x:Key="RootDockDebugContextString">Context</x:String>
  <x:String x:Key="RootDockDebugOwnerString">Owner</x:String>
  <x:String x:Key="RootDockDebugActiveDockableString">ActiveDockable:</x:String>
  <x:String x:Key="RootDockDebugDefaultDockableString">DefaultDockable:</x:String>
  <x:String x:Key="RootDockDebugFocusedDockableString">FocusedDockable:</x:String>
  <x:String x:Key="RootDockDebugProportionString">Proportion:</x:String>
  <x:String x:Key="RootDockDebugIsActiveString">IsActive:</x:String>
  <x:String x:Key="RootDockDebugIsCollapsableString">IsCollapsable:</x:String>
  <x:String x:Key="RootDockDebugCanGoBackString">CanGoBack:</x:String>
  <x:String x:Key="RootDockDebugCanGoForwardString">CanGoForward:</x:String>
  <x:String x:Key="RootDockDebugLayoutTabString">Layout</x:String>
  <x:String x:Key="RootDockDebugSelectedTabString">Selected</x:String>
  <x:String x:Key="RootDockDebugWindowsTabString">Windows</x:String>
  <x:String x:Key="RootDockDebugRootTabString">Root</x:String>
  <x:String x:Key="RootDockDebugEventsTabString">Events</x:String>
  <x:String x:Key="RootDockDebugFilterString">Filter:</x:String>
  <x:String x:Key="RootDockDebugResetString">Reset</x:String>
  <x:String x:Key="RootDockDebugPickInfoString">Hold Ctrl+Shift to pick a control</x:String>
</ResourceDictionary>
