<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:id="using:Dock.Avalonia"
        xmlns:idc="using:Dock.Avalonia.Controls"
        xmlns:converters="using:Dock.Avalonia.Converters"
        xmlns:dmc="using:Dock.Model.Controls"
        xmlns:core="using:Dock.Model.Core">
    <Style Selector="idc|DockControl">
        <Setter Property="Template">
            <ControlTemplate>
                <ContentControl x:Name="PART_ContentControl"
                                Content="{TemplateBinding Layout}" 
                                x:DataType="core:IDock" 
                                x:CompileBindings="True">
                    <ContentControl.DataTemplates>
                        <DataTemplate DataType="dmc:IDocumentContent">
                            <ContentControl Content="{Binding Content}"/>
                        </DataTemplate>
                        <DataTemplate DataType="dmc:IToolContent">
                            <ContentControl Content="{Binding Content}"/>
                        </DataTemplate>
                        <DataTemplate DataType="dmc:ISplitterDock">
                            <idc:ProportionalStackPanelSplitter Background="Transparent"/>
                        </DataTemplate>
                        <DataTemplate DataType="dmc:IDocumentDock">
                            <idc:DocumentControl idc:ProportionalStackPanelSplitter.Proportion="{Binding Proportion}"/>
                        </DataTemplate>
                        <DataTemplate DataType="dmc:IToolDock">
                            <idc:DockToolChrome IsActive="{Binding IsActive}" 
                                                idc:ProportionalStackPanelSplitter.Proportion="{Binding Proportion}">
                                <idc:ToolControl/>
                            </idc:DockToolChrome>
                        </DataTemplate>
                        <DataTemplate DataType="dmc:IProportionalDock">
                            <ItemsControl Items="{Binding VisibleDockables}" 
                                          idc:ProportionalStackPanelSplitter.Proportion="{Binding Proportion}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <idc:ProportionalStackPanel id:DockProperties.IsDropArea="True" 
                                                                    Background="Transparent" 
                                                                    Orientation="{Binding Orientation, Converter={x:Static converters:OrientationConverter.Instance}}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                        <DataTemplate DataType="dmc:IRootDock">
                            <DockPanel id:DockProperties.IsDropArea="False" 
                                       Background="Transparent">
                                <ContentControl Content="{Binding ActiveDockable}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
