<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <Panel Width="300" Height="300">
      <DockTarget>
        <DockTarget.Styles>
          <Style Selector="^/template/ Panel#PART_TopIndicator">
            <Setter Property="Opacity" Value="0.0" />
          </Style>
          <Style Selector="^/template/ Panel#PART_BottomIndicator">
            <Setter Property="Opacity" Value="0.0" />
          </Style>
          <Style Selector="^/template/ Panel#PART_LeftIndicator">
            <Setter Property="Opacity" Value="0.0" />
          </Style>
          <Style Selector="^/template/ Panel#PART_RightIndicator">
            <Setter Property="Opacity" Value="0.0" />
          </Style>
          <Style Selector="^/template/ Panel#PART_CenterIndicator">
            <Setter Property="Opacity" Value="0.0" />
          </Style>
        </DockTarget.Styles>
      </DockTarget>
    </Panel>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type DockTarget}" TargetType="DockTarget">

    <Setter Property="Template">
      <ControlTemplate>
        <Grid x:Name="PART_IndicatorGrid" RowDefinitions="*,*" ColumnDefinitions="*,*">
          <Panel x:Name="PART_TopIndicator" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" />
          <Panel x:Name="PART_BottomIndicator" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />
          <Panel x:Name="PART_LeftIndicator" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
          <Panel x:Name="PART_RightIndicator" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
          <Panel x:Name="PART_CenterIndicator" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
          <Panel x:Name="PART_SelectorPanel" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid x:Name="PART_SelectorGrid" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
              <Path x:Name="PART_TopSelector" Grid.Row="0" Grid.Column="1" />
              <Path x:Name="PART_BottomSelector" Grid.Row="2" Grid.Column="1" />
              <Path x:Name="PART_LeftSelector" Grid.Row="1" Grid.Column="0" />
              <Path x:Name="PART_RightSelector" Grid.Row="1" Grid.Column="2" />
              <Path x:Name="PART_CenterSelector" Grid.Row="1" Grid.Column="1" />
            </Grid>
          </Panel>
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^/template/ Grid#PART_SelectorGrid">
      <Setter Property="MaxWidth" Value="125" />
      <Setter Property="MaxHeight" Value="125" />
    </Style>

    <Style Selector="^/template/ Panel#PART_TopIndicator">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushIndicator}" />
      <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="^/template/ Panel#PART_BottomIndicator">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushIndicator}" />
      <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="^/template/ Panel#PART_LeftIndicator">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushIndicator}" />
      <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="^/template/ Panel#PART_RightIndicator">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushIndicator}" />
      <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="^/template/ Panel#PART_CenterIndicator">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushIndicator}" />
      <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="^/template/ Path#PART_TopSelector">
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="40" />
      <Setter Property="Stretch" Value="Uniform" />
      <Setter Property="Fill" Value="{DynamicResource DockThemeForegroundBrush}" />
      <Setter Property="Data" Value="M8 2 L14 8 H10 V14 H6 V8 H2 Z" />
    </Style>

    <Style Selector="^/template/ Path#PART_BottomSelector">
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="40" />
      <Setter Property="Stretch" Value="Uniform" />
      <Setter Property="Fill" Value="{DynamicResource DockThemeForegroundBrush}" />
      <Setter Property="Data" Value="M8 14 L2 8 H6 V2 H10 V8 H14 Z" />
    </Style>

    <Style Selector="^/template/ Path#PART_LeftSelector">
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="40" />
      <Setter Property="Stretch" Value="Uniform" />
      <Setter Property="Fill" Value="{DynamicResource DockThemeForegroundBrush}" />
      <Setter Property="Data" Value="M2 8 L8 14 V10 H14 V6 H8 V2 Z" />
    </Style>

    <Style Selector="^/template/ Path#PART_RightSelector">
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="40" />
      <Setter Property="Stretch" Value="Uniform" />
      <Setter Property="Fill" Value="{DynamicResource DockThemeForegroundBrush}" />
      <Setter Property="Data" Value="M14 8 L8 2 V6 H2 V10 H8 V14 Z" />
    </Style>

    <Style Selector="^/template/ Path#PART_CenterSelector">
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="40" />
      <Setter Property="Stretch" Value="Uniform" />
      <Setter Property="Fill" Value="{DynamicResource DockThemeForegroundBrush}" />
      <Setter Property="Data" Value="M5 5 H11 V11 H5 Z" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
