<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls"
                    xmlns:core="using:Dock.Model.Core"
                    x:DataType="core:IDock"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <DockControl Width="600" Height="400" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type DockControl}" TargetType="DockControl">

    <Setter Property="(DockProperties.IsDragEnabled)" Value="{Binding Layout.CanDrag, FallbackValue={x:True}}" x:DataType="DockControl"  />
    <Setter Property="(DockProperties.IsDropEnabled)" Value="{Binding Layout.CanDrop, FallbackValue={x:True}}" x:DataType="DockControl"  />

    <Setter Property="Template">
      <ControlTemplate>
        <ContentControl x:Name="PART_ContentControl"
                        Content="{TemplateBinding Layout}">
          <ContentControl.DataTemplates>
            <DataTemplate DataType="dmc:IDocumentContent">
              <DocumentContentControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IToolContent">
              <ToolContentControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IProportionalDockSplitter">
              <ProportionalStackPanelSplitter IsResizingEnabled="{Binding CanResize}" />
            </DataTemplate>
            <DataTemplate DataType="dmc:IGridDockSplitter">
              <GridSplitter ResizeDirection="{Binding ResizeDirection}" />
            </DataTemplate>
            <DataTemplate DataType="dmc:IDocumentDock">
              <DocumentDockControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IToolDock">
              <ToolDockControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IProportionalDock">
              <ProportionalDockControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IStackDock">
              <StackDockControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IGridDock">
              <GridDockControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IWrapDock">
              <WrapDockControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IUniformGridDock">
              <UniformGridDockControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IDockDock">
              <DockDockControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IRootDock">
              <RootDockControl />
            </DataTemplate>
          </ContentControl.DataTemplates>
        </ContentControl>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
