<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="using:Dock.Model.Core"
                    x:DataType="core:IDockable"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <DocumentTabStripItem>Leaf</DocumentTabStripItem>
        <DocumentTabStripItem IsSelected="True">Arch</DocumentTabStripItem>
        <DocumentTabStripItem Background="Yellow">Background</DocumentTabStripItem>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <x:String x:Key="DocumentTabStripItemFloatString">_Float</x:String>
  <x:String x:Key="DocumentTabStripItemFloatAllString">Float all</x:String>
  <x:String x:Key="DocumentTabStripItemCloseString">_Close</x:String>
  <x:String x:Key="DocumentTabStripItemCloseOtherTabsString">Close other tabs</x:String>
  <x:String x:Key="DocumentTabStripItemCloseAllTabsString">Close all tabs</x:String>
  <x:String x:Key="DocumentTabStripItemCloseTabsLeftString">_Close tabs to the left</x:String>
  <x:String x:Key="DocumentTabStripItemCloseTabsRightString">_Close tabs to the right</x:String>
  <x:String x:Key="DocumentTabStripItemNewHorizontalDockString">New Horizontal Document Dock</x:String>
  <x:String x:Key="DocumentTabStripItemNewVerticalDockString">New Vertical Document Dock</x:String>
  <x:String x:Key="DocumentTabStripItemTabLayoutString">Tab Layout</x:String>
  <x:String x:Key="DocumentTabStripItemTabLayoutLeftString">_Place Tabs on the Left</x:String>
  <x:String x:Key="DocumentTabStripItemTabLayoutTopString">_Place Tabs on the Top</x:String>
  <x:String x:Key="DocumentTabStripItemTabLayoutRightString">_Place Tabs on the Right</x:String>

  <ContextMenu x:Key="DocumentTabStripItemContextMenu">
    <MenuItem Header="{DynamicResource DocumentTabStripItemFloatString}"
              Command="{Binding Owner.Factory.FloatDockable}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanFloat}"/>
    <MenuItem Header="{DynamicResource DocumentTabStripItemFloatAllString}"
              Command="{Binding Owner.Factory.FloatAllDockables}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanFloat}"/>
    <Separator />
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseString}"
              Command="{Binding Owner.Factory.CloseDockable}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseOtherTabsString}"
              Command="{Binding Owner.Factory.CloseOtherDockables}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseAllTabsString}"
              Command="{Binding Owner.Factory.CloseAllDockables}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseTabsLeftString}"
              Command="{Binding Owner.Factory.CloseLeftDockables}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseTabsRightString}"
              Command="{Binding Owner.Factory.CloseRightDockables}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
    <Separator />
    <MenuItem Header="{DynamicResource DocumentTabStripItemNewHorizontalDockString}"
              Command="{Binding Owner.Factory.NewHorizontalDocumentDock}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <Binding Path="CanDrag" />
          <Binding Path="CanDrop" />
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemNewVerticalDockString}"
              Command="{Binding Owner.Factory.NewVerticalDocumentDock}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <Binding Path="CanDrag" />
          <Binding Path="CanDrop" />
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemTabLayoutString}">
      <MenuItem Header="{DynamicResource DocumentTabStripItemTabLayoutLeftString}"
                Command="{Binding Owner.Factory.SetDocumentDockTabsLayoutLeft}"
                CommandParameter="{Binding Owner}" />
      <MenuItem Header="{DynamicResource DocumentTabStripItemTabLayoutTopString}"
                Command="{Binding Owner.Factory.SetDocumentDockTabsLayoutTop}"
                CommandParameter="{Binding Owner}" />
      <MenuItem Header="{DynamicResource DocumentTabStripItemTabLayoutRightString}"
                Command="{Binding Owner.Factory.SetDocumentDockTabsLayoutRight}"
                CommandParameter="{Binding Owner}" />
    </MenuItem>
  </ContextMenu>
  
  <ControlTheme x:Key="{x:Type DocumentTabStripItem}" TargetType="DocumentTabStripItem">

    <Setter Property="(DockProperties.IsDragEnabled)" Value="{Binding CanDrag}" />
    <Setter Property="(DockProperties.IsDropEnabled)" Value="{Binding CanDrop}" />

    <Setter Property="(TextElement.FontSize)" Value="{DynamicResource DockFontSizeNormal}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="MinHeight" Value="24" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource DockThemeForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="4 0 4 0" />

    <Setter Property="Template">
      <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                  TextElement.FontSize="{TemplateBinding FontSize}"
                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}"
                  ContextMenu="{DynamicResource DocumentTabStripItemContextMenu}">
            <DockableControl TrackingMode="Tab">
              <StackPanel Background="Transparent"
                          Orientation="Horizontal"
                          Spacing="2"
                          DockProperties.IsDragArea="True"
                          DockProperties.IsDropArea="True">
                <Panel Margin="2">
                  <ContentPresenter ContentTemplate="{Binding $parent[DocumentControl].HeaderTemplate}"
                                    Content="{Binding}" />
                </Panel>
                <Button x:Name="PART_CloseButton"
                        Command="{Binding Owner.Factory.CloseDockable}"
                        CommandParameter="{Binding}"
                        IsVisible="{Binding CanClose}">
                  <Button.Styles>
                    <Style Selector="Button">
                      <Setter Property="BorderThickness" Value="0" />
                      <Setter Property="Padding" Value="0" />
                      <Setter Property="Margin" Value="0" />
                      <Setter Property="Width" Value="14" />
                      <Setter Property="Height" Value="14" />
                      <Setter Property="Background" Value="Transparent" />
                      <Style Selector="^:pointerover">
                        <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushHigh}" />
                      </Style>
                    </Style>
                  </Button.Styles>
                  <Path x:Name="PART_ClosePath">
                    <Path.Styles>
                      <Style Selector="Path">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Stretch" Value="Uniform" />
                        <Setter Property="UseLayoutRounding" Value="False" />
                        <Setter Property="Data"
                                Value="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                      </Style>
                    </Path.Styles>
                  </Path>
                </Button>
              </StackPanel>
            </DockableControl>
          </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:selected /template/ Path#PART_ClosePath">
      <Setter Property="Fill" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
    </Style>

    <Style Selector="^:pointerover /template/ Path#PART_ClosePath">
      <Setter Property="Fill" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
    </Style>

    <Style Selector="^:not(:active):selected">
      <Setter Property="Background" Value="{DynamicResource DockThemeBorderLowBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource DockThemeForegroundBrush}" />
    </Style>

    <Style Selector="^:active:selected">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushLow}" />
      <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
    </Style>

    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushMed}" />
      <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
    </Style>

    <Style Selector="^:selected:pointerover">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushLow}" />
      <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
