<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls"
                    x:DataType="dmc:IDocumentDock"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <DocumentDockControl Width="300" Height="300" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type DocumentDockControl}" TargetType="DocumentDockControl">

    <Setter Property="(DockProperties.IsDragEnabled)" Value="{Binding CanDrag}" />
    <Setter Property="(DockProperties.IsDropEnabled)" Value="{Binding CanDrop}" />

    <Setter Property="Template">
      <ControlTemplate>
        <DockableControl TrackingMode="Visible">
          <DockPanel>
            <DocumentTabStrip x:Name="PART_TitleStrip"
                               ItemsSource="{Binding VisibleDockables}"
                               SelectedItem="{Binding ActiveDockable, Mode=TwoWay}"
                               CanCreateItem="{Binding CanCreateDocument}"
                               IsActive="{Binding IsActive}"
                               Orientation="Horizontal"
                               DockPanel.Dock="Top"
                               IsVisible="False" />
            <DocumentControl x:Name="PART_Document" IsActive="{Binding IsActive}" TabsLayout="{Binding TabsLayout}" />
          </DockPanel>
        </DockableControl>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[TabsLayout=TitleBar]/template/ DocumentTabStrip#PART_TitleStrip">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="^[TabsLayout=TitleBar]/template/ DocumentControl#PART_Document">
      <Setter Property="TabsLayout" Value="TitleBar" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
