<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls"
                    xmlns:converters="using:Dock.Avalonia.Converters"
                    x:DataType="dmc:IRootDock"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <RootDockControl Width="300" Height="300" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type RootDockControl}" TargetType="RootDockControl">

    <Setter Property="(DockProperties.IsDragEnabled)" Value="{Binding CanDrag}" />
    <Setter Property="(DockProperties.IsDropEnabled)" Value="{Binding CanDrop}" />

    <Setter Property="Template">
      <ControlTemplate>
        <DockableControl TrackingMode="Visible">
          <DockPanel Background="Transparent"
                     DockProperties.IsDropArea="False">
            <DockPanel DockPanel.Dock="Left">
              <ToolPinnedControl DockPanel.Dock="Top"
                                 Orientation="Vertical"
                                 Items="{Binding LeftTopPinnedDockables}"
                                 IsVisible="{Binding LeftTopPinnedDockables, Converter={x:Static converters:DockablesAnyConverter.Instance}}" />
              <ToolPinnedControl DockPanel.Dock="Bottom"
                                 Orientation="Vertical"
                                 Items="{Binding LeftBottomPinnedDockables}"
                                 IsVisible="{Binding LeftBottomPinnedDockables, Converter={x:Static converters:DockablesAnyConverter.Instance}}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Right">
              <ToolPinnedControl DockPanel.Dock="Top"
                                 Orientation="Vertical"
                                 Items="{Binding RightTopPinnedDockables}"
                                 IsVisible="{Binding RightTopPinnedDockables, Converter={x:Static converters:DockablesAnyConverter.Instance}}" />
              <ToolPinnedControl DockPanel.Dock="Bottom"
                                 Orientation="Vertical"
                                 Items="{Binding RightBottomPinnedDockables}"
                                 IsVisible="{Binding RightBottomPinnedDockables, Converter={x:Static converters:DockablesAnyConverter.Instance}}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
              <ToolPinnedControl DockPanel.Dock="Left"
                                 Orientation="Horizontal"
                                 Items="{Binding TopLeftPinnedDockables}"
                                 IsVisible="{Binding TopLeftPinnedDockables, Converter={x:Static converters:DockablesAnyConverter.Instance}}" />
              <ToolPinnedControl DockPanel.Dock="Right"
                                 Orientation="Horizontal"
                                 Items="{Binding TopRightPinnedDockables}"
                                 IsVisible="{Binding TopRightPinnedDockables, Converter={x:Static converters:DockablesAnyConverter.Instance}}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
              <ToolPinnedControl DockPanel.Dock="Left"
                                 Orientation="Horizontal"
                                 Items="{Binding BottomLeftPinnedDockables}"
                                 IsVisible="{Binding BottomLeftPinnedDockables, Converter={x:Static converters:DockablesAnyConverter.Instance}}" />
              <ToolPinnedControl DockPanel.Dock="Right"
                                 Orientation="Horizontal"
                                 Items="{Binding BottomRightPinnedDockables}"
                                 IsVisible="{Binding BottomRightPinnedDockables, Converter={x:Static converters:DockablesAnyConverter.Instance}}" />
            </DockPanel>
            <Panel>
              <ContentControl Content="{Binding ActiveDockable}" Name="PART_MainContent" />
              <PinnedDockControl
                  LeftPinnedDockablesAlignment="{Binding LeftPinnedDockablesAlignment}"
                  RightPinnedDockablesAlignment="{Binding RightPinnedDockablesAlignment}"
                  TopPinnedDockablesAlignment="{Binding TopPinnedDockablesAlignment}"
                  BottomPinnedDockablesAlignment="{Binding BottomPinnedDockablesAlignment}" />
            </Panel>
          </DockPanel>
        </DockableControl>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
