<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls"
                    xmlns:converters="using:Dock.Avalonia.Converters"
                    x:DataType="dmc:IRootDock"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <RootDockControl Width="300" Height="300" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type RootDockControl}" TargetType="RootDockControl">

    <Setter Property="(DockProperties.IsDragEnabled)" Value="{Binding CanDrag}" />
    <Setter Property="(DockProperties.IsDropEnabled)" Value="{Binding CanDrop}" />

    <Setter Property="Template">
      <ControlTemplate>
        <DockableControl TrackingMode="Visible">
          <DockPanel Background="Transparent"
                     DockProperties.IsDropArea="False">
            <DockPanel DockPanel.Dock="Left">
              <ToolPinnedControl DockPanel.Dock="Top"
                                 Orientation="Vertical"
                                 Items="{Binding LeftPinnedDockables, Converter={x:Static converters:PinnedDockablesAlignmentFilterConverter.Instance}, ConverterParameter=Top}"
                                 IsVisible="{Binding LeftPinnedDockables, Converter={x:Static converters:PinnedDockablesAlignmentAnyConverter.Instance}, ConverterParameter=Top}" />
              <ToolPinnedControl DockPanel.Dock="Bottom"
                                 Orientation="Vertical"
                                 Items="{Binding LeftPinnedDockables, Converter={x:Static converters:PinnedDockablesAlignmentFilterConverter.Instance}, ConverterParameter=Bottom}"
                                 IsVisible="{Binding LeftPinnedDockables, Converter={x:Static converters:PinnedDockablesAlignmentAnyConverter.Instance}, ConverterParameter=Bottom}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Right">
              <ToolPinnedControl DockPanel.Dock="Top"
                                 Orientation="Vertical"
                                 Items="{Binding RightPinnedDockables, Converter={x:Static converters:PinnedDockablesAlignmentFilterConverter.Instance}, ConverterParameter=Top}"
                                 IsVisible="{Binding RightPinnedDockables, Converter={x:Static converters:PinnedDockablesAlignmentAnyConverter.Instance}, ConverterParameter=Top}" />
              <ToolPinnedControl DockPanel.Dock="Bottom"
                                 Orientation="Vertical"
                                 Items="{Binding RightPinnedDockables, Converter={x:Static converters:PinnedDockablesAlignmentFilterConverter.Instance}, ConverterParameter=Bottom}"
                                 IsVisible="{Binding RightPinnedDockables, Converter={x:Static converters:PinnedDockablesAlignmentAnyConverter.Instance}, ConverterParameter=Bottom}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
              <ToolPinnedControl DockPanel.Dock="Left"
                                 Orientation="Horizontal"
                                 Items="{Binding TopPinnedDockables, Converter={x:Static converters:PinnedDockablesAlignmentFilterConverter.Instance}, ConverterParameter=Left}"
                                 IsVisible="{Binding TopPinnedDockables, Converter={x:Static converters:PinnedDockablesAlignmentAnyConverter.Instance}, ConverterParameter=Left}" />
              <ToolPinnedControl DockPanel.Dock="Right"
                                 Orientation="Horizontal"
                                 Items="{Binding TopPinnedDockables, Converter={x:Static converters:PinnedDockablesAlignmentFilterConverter.Instance}, ConverterParameter=Right}"
                                 IsVisible="{Binding TopPinnedDockables, Converter={x:Static converters:PinnedDockablesAlignmentAnyConverter.Instance}, ConverterParameter=Right}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
              <ToolPinnedControl DockPanel.Dock="Left"
                                 Orientation="Horizontal"
                                 Items="{Binding BottomPinnedDockables, Converter={x:Static converters:PinnedDockablesAlignmentFilterConverter.Instance}, ConverterParameter=Left}"
                                 IsVisible="{Binding BottomPinnedDockables, Converter={x:Static converters:PinnedDockablesAlignmentAnyConverter.Instance}, ConverterParameter=Left}" />
              <ToolPinnedControl DockPanel.Dock="Right"
                                 Orientation="Horizontal"
                                 Items="{Binding BottomPinnedDockables, Converter={x:Static converters:PinnedDockablesAlignmentFilterConverter.Instance}, ConverterParameter=Right}"
                                 IsVisible="{Binding BottomPinnedDockables, Converter={x:Static converters:PinnedDockablesAlignmentAnyConverter.Instance}, ConverterParameter=Right}" />
            </DockPanel>
            <Panel>
              <ContentControl Content="{Binding ActiveDockable}" Name="PART_MainContent" />
              <PinnedDockControl
                  LeftPinnedDockablesAlignment="{Binding LeftPinnedDockablesAlignment}"
                  RightPinnedDockablesAlignment="{Binding RightPinnedDockablesAlignment}"
                  TopPinnedDockablesAlignment="{Binding TopPinnedDockablesAlignment}"
                  BottomPinnedDockablesAlignment="{Binding BottomPinnedDockablesAlignment}" />
            </Panel>
          </DockPanel>
        </DockableControl>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
