<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:id="using:Dock.Avalonia"
        xmlns:idc="using:Dock.Avalonia.Controls"
        xmlns:converters="using:Dock.Avalonia.Converters"
        xmlns:dmc="using:Dock.Model.Controls"
        xmlns:core="using:Dock.Model.Core">
    <Design.PreviewWith>
        <idc:ToolPinnedControl  Width="30" Height="400"/>
    </Design.PreviewWith>
    <Style Selector="idc|ToolPinnedControl">
        <Setter Property="Template">
            <ControlTemplate>
                <ItemsControl Items="{Binding PinnedDockables}"
                              DockPanel.Dock="{Binding Alignment, Converter={x:Static converters:AlignmentConverter.Instance}}"
                              x:DataType="dmc:IToolDock" 
                              x:CompileBindings="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" 
                                        id:DockProperties.IsDropArea="True">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="core:IDockable">
                            <idc:DockableControl TrackingMode="Pinned">
                                <LayoutTransformControl Margin="4">
                                    <LayoutTransformControl.LayoutTransform>
                                        <RotateTransform Angle="270"></RotateTransform>
                                    </LayoutTransformControl.LayoutTransform>
                                    <Button Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding Owner.Factory.PinDockable}" 
                                            CommandParameter="{Binding}" 
                                            IsVisible="{Binding CanPin}"
                                            x:CompileBindings="False">
                                        <TextBlock Text="{Binding Title}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="_Float" 
                                                              Command="{Binding Owner.Factory.FloatDockable}" 
                                                              CommandParameter="{Binding}" 
                                                              IsVisible="{Binding CanFloat}"
                                                              x:CompileBindings="False" />
                                                    <MenuItem Header="_Show" 
                                                              Command="{Binding Owner.Factory.PinDockable}" 
                                                              CommandParameter="{Binding}" 
                                                              IsVisible="{Binding CanPin}"
                                                              x:CompileBindings="False" />
                                                    <MenuItem Header="_Close" 
                                                              Command="{Binding Owner.Factory.CloseDockable}" 
                                                              CommandParameter="{Binding}" 
                                                              IsVisible="{Binding CanClose}"
                                                              x:CompileBindings="False" />
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </Button>
                                </LayoutTransformControl>
                            </idc:DockableControl>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>

