<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="using:Dock.Model.Core"
                    xmlns:converters="using:Dock.Avalonia.Converters"
                    x:DataType="core:IDockable"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <ToolPinItemControl Width="30" Height="400" />
  </Design.PreviewWith>

  <x:String x:Key="ToolPinItemControlFloatString">_Float</x:String>
  <x:String x:Key="ToolPinItemControlShowString">_Show</x:String>
  <x:String x:Key="ToolPinItemControlDockAsDocumentString">Dock as Tabbed Document</x:String>
  <x:String x:Key="ToolPinItemControlCloseString">_Close</x:String>

  <ContextMenu x:Key="ToolPinItemControlContextMenu">
    <MenuItem Header="{DynamicResource ToolPinItemControlFloatString}"
              Command="{Binding Owner.Factory.FloatDockable}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanFloat}">
      <MenuItem.IsEnabled>
        <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
          <Binding Path="Owner.CanCloseLastDockable" />
          <Binding Path="Owner.OpenedDockablesCount" />
        </MultiBinding>
      </MenuItem.IsEnabled>
    </MenuItem>
    <MenuItem Header="{DynamicResource ToolPinItemControlShowString}"
              Command="{Binding Owner.Factory.PreviewPinnedDockable}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanPin}"/>
    <MenuItem Header="{DynamicResource ToolPinItemControlDockAsDocumentString}"
              Command="{Binding Owner.Factory.DockAsDocument}"
              CommandParameter="{Binding}"
              IsVisible="{Binding Owner, Converter={x:Static converters:OwnerIsToolDockConverter.Instance}}"/>
    <MenuItem Header="{DynamicResource ToolPinItemControlCloseString}"
              Command="{Binding Owner.Factory.CloseDockable}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}">
      <MenuItem.IsEnabled>
        <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
          <Binding Path="Owner.CanCloseLastDockable" />
          <Binding Path="Owner.OpenedDockablesCount" />
        </MultiBinding>
      </MenuItem.IsEnabled>
    </MenuItem>
  </ContextMenu>

  <ControlTheme x:Key="{x:Type ToolPinItemControl}" TargetType="ToolPinItemControl">

    <Setter Property="(DockProperties.IsDragEnabled)" Value="{Binding CanDrag}" />
    <Setter Property="(DockProperties.IsDropEnabled)" Value="{Binding CanDrop}" />

    <Setter Property="Template">
      <ControlTemplate>
        <DockableControl TrackingMode="Pinned">
          <LayoutTransformControl x:Name="PART_LayoutTransformControl">
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="0"
                    Command="{Binding Owner.Factory.PreviewPinnedDockable}"
                    CommandParameter="{Binding}"
                    IsVisible="{Binding CanPin}">
              <TextBlock Text="{Binding Title}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         ContextMenu="{DynamicResource ToolPinItemControlContextMenu}">
              </TextBlock>
            </Button>
          </LayoutTransformControl>
        </DockableControl>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[Orientation=Vertical]/template/ LayoutTransformControl#PART_LayoutTransformControl">
      <Setter Property="LayoutTransform">
        <RotateTransform Angle="270" />
      </Setter>
    </Style>

    <Style Selector="^[Orientation=Horizontal]/template/ LayoutTransformControl#PART_LayoutTransformControl">
      <Setter Property="LayoutTransform">
        <RotateTransform Angle="0" />
      </Setter>
    </Style>

  </ControlTheme>

</ResourceDictionary>
