<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DockReactiveUIRiderSample"
             xmlns:core="using:Dock.Model.Core"
             RequestedThemeVariant="Dark"
             Name="Dock Rider Sample"
             x:Class="DockReactiveUIRiderSample.App">

  <Application.DataTemplates>
    <local:ViewLocator />
  </Application.DataTemplates>

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <ControlRecycling x:Key="ControlRecyclingKey" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <ResourceDictionary.MergedDictionaries>
            <ResourceInclude Source="avares://Dock.Avalonia.Themes.Fluent/Presets/Ide/RiderLight.axaml" />
          </ResourceDictionary.MergedDictionaries>
          <Color x:Key="RiderBackgroundColor">#FFF3F3F3</Color>
          <Color x:Key="RiderPanelColor">#FFEFEFEF</Color>
          <Color x:Key="RiderPanelAltColor">#FFE7E7E7</Color>
          <Color x:Key="RiderBorderColor">#FFD0D0D0</Color>
          <Color x:Key="RiderAccentColor">#FF4A8BFF</Color>
          <Color x:Key="RiderTextColor">#FF2C2C2C</Color>
          <Color x:Key="RiderMutedTextColor">#FF6F747A</Color>

          <SolidColorBrush x:Key="RiderBackgroundBrush" Color="{StaticResource RiderBackgroundColor}" />
          <SolidColorBrush x:Key="RiderPanelBrush" Color="{StaticResource RiderPanelColor}" />
          <SolidColorBrush x:Key="RiderPanelAltBrush" Color="{StaticResource RiderPanelAltColor}" />
          <SolidColorBrush x:Key="RiderBorderBrush" Color="{StaticResource RiderBorderColor}" />
          <SolidColorBrush x:Key="RiderAccentBrush" Color="{StaticResource RiderAccentColor}" />
          <SolidColorBrush x:Key="RiderTextBrush" Color="{StaticResource RiderTextColor}" />
          <SolidColorBrush x:Key="RiderMutedTextBrush" Color="{StaticResource RiderMutedTextColor}" />

          <SolidColorBrush x:Key="TextControlBackground" Color="{StaticResource RiderPanelColor}" />
          <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource RiderPanelColor}" />
          <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource RiderPanelColor}" />
          <SolidColorBrush x:Key="TextControlForeground" Color="{StaticResource RiderTextColor}" />
          <SolidColorBrush x:Key="TextForegroundColor" Color="{StaticResource RiderTextColor}" />
          <SolidColorBrush x:Key="TextControlBorderBrush" Color="{StaticResource RiderBorderColor}" />
          <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{StaticResource RiderBorderColor}" />
          <Color x:Key="RegionColor">#FFF3F3F3</Color>
          <Color x:Key="AcrylicFallbackColor">#FFF3F3F3</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <ResourceDictionary.MergedDictionaries>
            <ResourceInclude Source="avares://Dock.Avalonia.Themes.Fluent/Presets/Ide/RiderDark.axaml" />
          </ResourceDictionary.MergedDictionaries>
          <Color x:Key="RiderBackgroundColor">#FF1E1F22</Color>
          <Color x:Key="RiderPanelColor">#FF2B2D30</Color>
          <Color x:Key="RiderPanelAltColor">#FF313338</Color>
          <Color x:Key="RiderBorderColor">#FF3C3F41</Color>
          <Color x:Key="RiderAccentColor">#FF4C9FFF</Color>
          <Color x:Key="RiderTextColor">#FFBBBBBB</Color>
          <Color x:Key="RiderMutedTextColor">#FF9AA1A9</Color>

          <SolidColorBrush x:Key="RiderBackgroundBrush" Color="{StaticResource RiderBackgroundColor}" />
          <SolidColorBrush x:Key="RiderPanelBrush" Color="{StaticResource RiderPanelColor}" />
          <SolidColorBrush x:Key="RiderPanelAltBrush" Color="{StaticResource RiderPanelAltColor}" />
          <SolidColorBrush x:Key="RiderBorderBrush" Color="{StaticResource RiderBorderColor}" />
          <SolidColorBrush x:Key="RiderAccentBrush" Color="{StaticResource RiderAccentColor}" />
          <SolidColorBrush x:Key="RiderTextBrush" Color="{StaticResource RiderTextColor}" />
          <SolidColorBrush x:Key="RiderMutedTextBrush" Color="{StaticResource RiderMutedTextColor}" />

          <SolidColorBrush x:Key="TextControlBackground" Color="{StaticResource RiderPanelColor}" />
          <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource RiderPanelColor}" />
          <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource RiderPanelColor}" />
          <SolidColorBrush x:Key="TextControlForeground" Color="{StaticResource RiderTextColor}" />
          <SolidColorBrush x:Key="TextForegroundColor" Color="{StaticResource RiderTextColor}" />
          <SolidColorBrush x:Key="TextControlBorderBrush" Color="{StaticResource RiderBorderColor}" />
          <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{StaticResource RiderBorderColor}" />
          <Color x:Key="RegionColor">#FF1E1F22</Color>
          <Color x:Key="AcrylicFallbackColor">#FF1E1F22</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
          <ResourceDictionary.MergedDictionaries>
            <ResourceInclude Source="avares://Dock.Avalonia.Themes.Fluent/Presets/Ide/RiderDark.axaml" />
          </ResourceDictionary.MergedDictionaries>
          <Color x:Key="RiderBackgroundColor">#FF1E1F22</Color>
          <Color x:Key="RiderPanelColor">#FF2B2D30</Color>
          <Color x:Key="RiderPanelAltColor">#FF313338</Color>
          <Color x:Key="RiderBorderColor">#FF3C3F41</Color>
          <Color x:Key="RiderAccentColor">#FF4C9FFF</Color>
          <Color x:Key="RiderTextColor">#FFBBBBBB</Color>
          <Color x:Key="RiderMutedTextColor">#FF9AA1A9</Color>

          <SolidColorBrush x:Key="RiderBackgroundBrush" Color="{StaticResource RiderBackgroundColor}" />
          <SolidColorBrush x:Key="RiderPanelBrush" Color="{StaticResource RiderPanelColor}" />
          <SolidColorBrush x:Key="RiderPanelAltBrush" Color="{StaticResource RiderPanelAltColor}" />
          <SolidColorBrush x:Key="RiderBorderBrush" Color="{StaticResource RiderBorderColor}" />
          <SolidColorBrush x:Key="RiderAccentBrush" Color="{StaticResource RiderAccentColor}" />
          <SolidColorBrush x:Key="RiderTextBrush" Color="{StaticResource RiderTextColor}" />
          <SolidColorBrush x:Key="RiderMutedTextBrush" Color="{StaticResource RiderMutedTextColor}" />

          <SolidColorBrush x:Key="TextControlBackground" Color="{StaticResource RiderPanelColor}" />
          <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource RiderPanelColor}" />
          <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource RiderPanelColor}" />
          <SolidColorBrush x:Key="TextControlForeground" Color="{StaticResource RiderTextColor}" />
          <SolidColorBrush x:Key="TextForegroundColor" Color="{StaticResource RiderTextColor}" />
          <SolidColorBrush x:Key="TextControlBorderBrush" Color="{StaticResource RiderBorderColor}" />
          <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{StaticResource RiderBorderColor}" />
          <Color x:Key="RegionColor">#FF1E1F22</Color>
          <Color x:Key="AcrylicFallbackColor">#FF1E1F22</Color>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />

    <DockFluentTheme />

    <Style Selector="DockControl">
      <Setter Property="Background" Value="{DynamicResource RiderBackgroundBrush}" />
      <Setter Property="(ControlRecyclingDataTemplate.ControlRecycling)" Value="{StaticResource ControlRecyclingKey}" />
    </Style>

    <Style Selector="ToolChromeControl">
      <Setter Property="Background" Value="{DynamicResource RiderPanelBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RiderBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="DocumentControl">
      <Setter Property="HeaderTemplate">
        <DataTemplate DataType="core:IDockable">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="6">
            <PathIcon
              Data="M5 2C3.895 2 3 2.895 3 4V14C3 15.105 3.895 16 5 16H11C12.105 16 13 15.105 13 14V6.414C13 6.015 12.842 5.634 12.561 5.354L9.646 2.439C9.365 2.158 8.984 2 8.586 2H5ZM4 4C4 3.448 4.448 3 5 3H8V5.5C8 6.328 8.672 7 9.5 7H12V14C12 14.552 11.552 15 11 15H5C4.448 15 4 14.552 4 14V4Z"
              Width="14"
              Height="14"
              Foreground="{DynamicResource RiderAccentBrush}" />
            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
            <TextBlock Text="*"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource RiderAccentBrush}"
                       IsVisible="{Binding IsModified}" />
          </StackPanel>
        </DataTemplate>
      </Setter>
    </Style>

    <Style Selector="ToolControl">
      <Setter Property="HeaderTemplate">
        <DataTemplate DataType="core:IDockable">
          <TextBlock Text="{Binding Title}" Padding="4,0" />
        </DataTemplate>
      </Setter>
    </Style>
  </Application.Styles>

</Application>
