<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <!-- Token-first brushes -->
      <SolidColorBrush x:Key="DockSurfaceWorkbenchBrush">#F3F6FB</SolidColorBrush>
      <StaticResource x:Key="DockSurfaceSidebarBrush" ResourceKey="DockSurfaceWorkbenchBrush" />
      <SolidColorBrush x:Key="DockSurfaceEditorBrush">#FFFFFF</SolidColorBrush>
      <StaticResource x:Key="DockSurfacePanelBrush" ResourceKey="DockSurfaceWorkbenchBrush" />
      <SolidColorBrush x:Key="DockSurfaceHeaderBrush">#D7DFEC</SolidColorBrush>
      <SolidColorBrush x:Key="DockSurfaceHeaderActiveBrush">#2F6FDC</SolidColorBrush>

      <StaticResource x:Key="DockBorderSubtleBrush" ResourceKey="DockSurfaceHeaderBrush" />
      <SolidColorBrush x:Key="DockBorderStrongBrush">#CBD9F2</SolidColorBrush>
      <StaticResource x:Key="DockSeparatorBrush" ResourceKey="DockBorderSubtleBrush" />
      <StaticResource x:Key="DockSplitterIdleBrush" ResourceKey="DockBorderSubtleBrush" />
      <SolidColorBrush x:Key="DockSplitterHoverBrush">#4D87E7</SolidColorBrush>
      <SolidColorBrush x:Key="DockSplitterDragBrush">#2F6FDC</SolidColorBrush>

      <SolidColorBrush x:Key="DockTabBackgroundBrush">#00000000</SolidColorBrush>
      <SolidColorBrush x:Key="DockTabHoverBackgroundBrush">#4D87E7</SolidColorBrush>
      <SolidColorBrush x:Key="DockTabActiveBackgroundBrush">#2F6FDC</SolidColorBrush>
      <StaticResource x:Key="DockTabActiveIndicatorBrush" ResourceKey="DockTabActiveBackgroundBrush" />
      <SolidColorBrush x:Key="DockTabForegroundBrush">#0E1D36</SolidColorBrush>
      <StaticResource x:Key="DockTabSelectedForegroundBrush" ResourceKey="DockTabForegroundBrush" />
      <SolidColorBrush x:Key="DockTabActiveForegroundBrush">#0E1D36</SolidColorBrush>
      <SolidColorBrush x:Key="DockTabCloseHoverBackgroundBrush">#D8E6FF</SolidColorBrush>

      <StaticResource x:Key="DockTargetIndicatorBrush" ResourceKey="DockTabActiveBackgroundBrush" />
      <SolidColorBrush x:Key="DockChromeButtonHoverBackgroundBrush">#E8EEF9</SolidColorBrush>
      <StaticResource x:Key="DockChromeButtonPressedBackgroundBrush" ResourceKey="DockSurfaceHeaderBrush" />
      <StaticResource x:Key="DockChromeButtonDangerHoverBrush" ResourceKey="DockTabCloseHoverBackgroundBrush" />

      <!-- Legacy key aliases -->
      <StaticResource x:Key="DockApplicationAccentBrushLow" ResourceKey="DockTabActiveBackgroundBrush" />
      <StaticResource x:Key="DockApplicationAccentBrushMed" ResourceKey="DockTabHoverBackgroundBrush" />
      <StaticResource x:Key="DockApplicationAccentBrushHigh" ResourceKey="DockTabCloseHoverBackgroundBrush" />
      <StaticResource x:Key="DockApplicationAccentForegroundBrush" ResourceKey="DockTabActiveForegroundBrush" />
      <StaticResource x:Key="DockApplicationAccentBrushIndicator" ResourceKey="DockTargetIndicatorBrush" />
      <StaticResource x:Key="DockThemeBackgroundBrush" ResourceKey="DockSurfacePanelBrush" />
      <StaticResource x:Key="DockThemeControlBackgroundBrush" ResourceKey="DockSurfaceEditorBrush" />
      <StaticResource x:Key="DockThemeBorderLowBrush" ResourceKey="DockBorderSubtleBrush" />
      <StaticResource x:Key="DockThemeForegroundBrush" ResourceKey="DockTabForegroundBrush" />
      <StaticResource x:Key="DockThemeAccentBrush" ResourceKey="DockSurfaceHeaderActiveBrush" />
      <StaticResource x:Key="DockToolChromeIconBrush" ResourceKey="DockThemeForegroundBrush" />
      <StaticResource x:Key="DockChromeButtonForegroundBrush" ResourceKey="DockToolChromeIconBrush" />

      <SolidColorBrush x:Key="CaptionButtonBackground">#E8EEF9</SolidColorBrush>
      <SolidColorBrush x:Key="CaptionButtonBorderBrush">#CBD9F2</SolidColorBrush>
      <SolidColorBrush x:Key="CaptionButtonForeground">#0E1D36</SolidColorBrush>

      <StaticResource x:Key="swWidgetBackground" ResourceKey="DockSurfaceEditorBrush" />
      <SolidColorBrush x:Key="swWidgetTabBackground">#E5ECF8</SolidColorBrush>
      <StaticResource x:Key="swWidgetTabForeground" ResourceKey="DockTabForegroundBrush" />
      <SolidColorBrush x:Key="swWidgetTabHoverBackground">#CEDBF2</SolidColorBrush>
      <SolidColorBrush x:Key="swWidgetTabSelectedBackground">#FFFFFF</SolidColorBrush>
      <StaticResource x:Key="swWidgetTabSelectedForeground" ResourceKey="DockTabForegroundBrush" />
      <StaticResource x:Key="swWidgetTabActiveBackground" ResourceKey="DockTargetIndicatorBrush" />
      <StaticResource x:Key="swForegroundTitle" ResourceKey="DockTabForegroundBrush" />
      <SolidColorBrush x:Key="swColorTextDefaultPointerOverBrush">#0A1A32</SolidColorBrush>
      <SolidColorBrush x:Key="swButtonBackgroundColor">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="swButtonFillPointerOverBrush">#D8E6FF</SolidColorBrush>
      <SolidColorBrush x:Key="swFeedbackLogsBackground">#E8EEF9</SolidColorBrush>
      <SolidColorBrush x:Key="swButtonDisabledBrush">#8B96AC</SolidColorBrush>
    </ResourceDictionary>

    <ResourceDictionary x:Key="Dark">
      <!-- Token-first brushes -->
      <SolidColorBrush x:Key="DockSurfaceWorkbenchBrush">#1C2230</SolidColorBrush>
      <StaticResource x:Key="DockSurfaceSidebarBrush" ResourceKey="DockSurfaceWorkbenchBrush" />
      <SolidColorBrush x:Key="DockSurfaceEditorBrush">#20283A</SolidColorBrush>
      <StaticResource x:Key="DockSurfacePanelBrush" ResourceKey="DockSurfaceWorkbenchBrush" />
      <SolidColorBrush x:Key="DockSurfaceHeaderBrush">#334055</SolidColorBrush>
      <SolidColorBrush x:Key="DockSurfaceHeaderActiveBrush">#5C9BFF</SolidColorBrush>

      <StaticResource x:Key="DockBorderSubtleBrush" ResourceKey="DockSurfaceHeaderBrush" />
      <SolidColorBrush x:Key="DockBorderStrongBrush">#415271</SolidColorBrush>
      <StaticResource x:Key="DockSeparatorBrush" ResourceKey="DockBorderSubtleBrush" />
      <StaticResource x:Key="DockSplitterIdleBrush" ResourceKey="DockBorderSubtleBrush" />
      <SolidColorBrush x:Key="DockSplitterHoverBrush">#4C89E8</SolidColorBrush>
      <SolidColorBrush x:Key="DockSplitterDragBrush">#5C9BFF</SolidColorBrush>

      <SolidColorBrush x:Key="DockTabBackgroundBrush">#00000000</SolidColorBrush>
      <SolidColorBrush x:Key="DockTabHoverBackgroundBrush">#4C89E8</SolidColorBrush>
      <SolidColorBrush x:Key="DockTabActiveBackgroundBrush">#2C72E3</SolidColorBrush>
      <StaticResource x:Key="DockTabActiveIndicatorBrush" ResourceKey="DockTabActiveBackgroundBrush" />
      <SolidColorBrush x:Key="DockTabForegroundBrush">#E8F1FF</SolidColorBrush>
      <StaticResource x:Key="DockTabSelectedForegroundBrush" ResourceKey="DockTabForegroundBrush" />
      <SolidColorBrush x:Key="DockTabActiveForegroundBrush">#E8F1FF</SolidColorBrush>
      <SolidColorBrush x:Key="DockTabCloseHoverBackgroundBrush">#24354D</SolidColorBrush>

      <SolidColorBrush x:Key="DockTargetIndicatorBrush">#5C9BFF</SolidColorBrush>
      <SolidColorBrush x:Key="DockChromeButtonHoverBackgroundBrush">#2C374E</SolidColorBrush>
      <StaticResource x:Key="DockChromeButtonPressedBackgroundBrush" ResourceKey="DockSurfaceHeaderBrush" />
      <StaticResource x:Key="DockChromeButtonDangerHoverBrush" ResourceKey="DockTabCloseHoverBackgroundBrush" />

      <!-- Legacy key aliases -->
      <StaticResource x:Key="DockApplicationAccentBrushLow" ResourceKey="DockTabActiveBackgroundBrush" />
      <StaticResource x:Key="DockApplicationAccentBrushMed" ResourceKey="DockTabHoverBackgroundBrush" />
      <StaticResource x:Key="DockApplicationAccentBrushHigh" ResourceKey="DockTabCloseHoverBackgroundBrush" />
      <StaticResource x:Key="DockApplicationAccentForegroundBrush" ResourceKey="DockTabActiveForegroundBrush" />
      <StaticResource x:Key="DockApplicationAccentBrushIndicator" ResourceKey="DockTargetIndicatorBrush" />
      <StaticResource x:Key="DockThemeBackgroundBrush" ResourceKey="DockSurfacePanelBrush" />
      <StaticResource x:Key="DockThemeControlBackgroundBrush" ResourceKey="DockSurfaceEditorBrush" />
      <StaticResource x:Key="DockThemeBorderLowBrush" ResourceKey="DockBorderSubtleBrush" />
      <StaticResource x:Key="DockThemeForegroundBrush" ResourceKey="DockTabForegroundBrush" />
      <StaticResource x:Key="DockThemeAccentBrush" ResourceKey="DockSurfaceHeaderActiveBrush" />
      <StaticResource x:Key="DockToolChromeIconBrush" ResourceKey="DockThemeForegroundBrush" />
      <StaticResource x:Key="DockChromeButtonForegroundBrush" ResourceKey="DockToolChromeIconBrush" />

      <SolidColorBrush x:Key="CaptionButtonBackground">#334055</SolidColorBrush>
      <SolidColorBrush x:Key="CaptionButtonBorderBrush">#415271</SolidColorBrush>
      <SolidColorBrush x:Key="CaptionButtonForeground">#E8F1FF</SolidColorBrush>

      <StaticResource x:Key="swWidgetBackground" ResourceKey="DockSurfaceEditorBrush" />
      <SolidColorBrush x:Key="swWidgetTabBackground">#2A3347</SolidColorBrush>
      <StaticResource x:Key="swWidgetTabForeground" ResourceKey="DockTabForegroundBrush" />
      <SolidColorBrush x:Key="swWidgetTabHoverBackground">#35425D</SolidColorBrush>
      <SolidColorBrush x:Key="swWidgetTabSelectedBackground">#20283A</SolidColorBrush>
      <StaticResource x:Key="swWidgetTabSelectedForeground" ResourceKey="DockTabForegroundBrush" />
      <StaticResource x:Key="swWidgetTabActiveBackground" ResourceKey="DockTargetIndicatorBrush" />
      <StaticResource x:Key="swForegroundTitle" ResourceKey="DockTabForegroundBrush" />
      <SolidColorBrush x:Key="swColorTextDefaultPointerOverBrush">#F3F8FF</SolidColorBrush>
      <SolidColorBrush x:Key="swButtonBackgroundColor">#2C374E</SolidColorBrush>
      <SolidColorBrush x:Key="swButtonFillPointerOverBrush">#314464</SolidColorBrush>
      <SolidColorBrush x:Key="swFeedbackLogsBackground">#2C374E</SolidColorBrush>
      <SolidColorBrush x:Key="swButtonDisabledBrush">#7A89A5</SolidColorBrush>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <sys:Double x:Key="DockFontSizeNormal">12</sys:Double>
  <sys:Double x:Key="DockDragPreviewFontSize">10</sys:Double>

  <!-- Size/density tokens -->
  <sys:Double x:Key="DockTabItemMinHeight">24</sys:Double>
  <sys:Double x:Key="DockToolTabItemMinHeight">0</sys:Double>
  <Thickness x:Key="DockDocumentTabItemPadding">4,0,4,0</Thickness>
  <Thickness x:Key="DockToolTabItemPadding">4,1,4,0</Thickness>
  <Thickness x:Key="DockToolTabItemSelectedPadding">4,2,4,0</Thickness>
  <sys:Double x:Key="DockCreateButtonWidth">26</sys:Double>
  <sys:Double x:Key="DockCreateButtonHeight">24</sys:Double>
  <sys:Double x:Key="DockCloseButtonSize">14</sys:Double>
  <sys:Double x:Key="DockChromeButtonWidth">18</sys:Double>
  <sys:Double x:Key="DockChromeButtonHeight">16</sys:Double>
  <Thickness x:Key="DockChromeButtonPadding">3</Thickness>
  <Thickness x:Key="DockChromeButtonMargin">2,0,0,0</Thickness>
  <sys:Double x:Key="DockChromeGripHeight">5</sys:Double>
  <Thickness x:Key="DockChromeGripMargin">0,0,2,0</Thickness>
  <SolidColorBrush x:Key="DockChromeGripBrush" Color="#00000000" />
  <Thickness x:Key="DockHeaderContentPadding">2</Thickness>
  <Thickness x:Key="DockModifiedIndicatorMargin">0,0,2,0</Thickness>
  <sys:Double x:Key="DockTabContentSpacing">2</sys:Double>
  <Thickness x:Key="DockTabContentMargin">2</Thickness>
  <Thickness x:Key="DockCreateButtonIconMargin">5</Thickness>
  <Thickness x:Key="DockToolChromeTitleMargin">0,4,8,4</Thickness>
  <sys:Double x:Key="DockTargetSelectorSize">40</sys:Double>
  <sys:Double x:Key="DockTargetSelectorGridMaxSize">125</sys:Double>
</ResourceDictionary>
